
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list = ls())
> 
> library(ggplot2)
> library(tidyr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(estCI)
> 
> set.seed(12345)
> 
> ############################################ 
> # Simulation 
> ############################################
> 
> # Parameters
> n=1000
> num.simulations.finite = 1000
> num.draws.super = 1000
> p0 = 0.1
> p.ratio.vec = seq(1,4,by = 0.5)
> 
> f.finite.sample = function(p.ratio){
+   
+   p1 = p0*p.ratio
+   stopifnot( max(p1,p0)<1 & p0<=p1 & p1<=0.5 & n %% 10 == 0  )
+   sate = p1-p0
+   
+   ### Generate data
+   y1 = rep(0,n)
+   tmp = sample(1:n, p1*n, replace = FALSE)
+   y1[tmp]=1
+   
+   y0 = rep(0,n)
+   tmp = sample(1:n, p0*n, replace = FALSE)
+   y0[tmp]=1
+   stopifnot( abs(mean(y1)-p1)<0.1^5 & abs(mean(y0)-p0)<0.1^5 )
+   
+   rho0 = cor(y1,y0)
+   
+   tau = y1-y0
+   
+   gain.satt.vec <- gain.sharp.vec <- gain.satt.sharp.vec <- gain.satt.rho.vec  <- rep(NA,num.simulations.finite)
+   reject.satt.vec <- reject.sharp.vec <- reject.sate.neyman.vec <- reject.wilcox.vec <- reject.ks.vec <- rep(NA,num.simulations.finite) 
+   type1.error.satt.vec <- type1.error.satc.vec <- type1.error.sate.rho.vec <- rep(NA,num.simulations.finite)
+   error.sate.in.satt.vec <- error.satt.in.sate.vec <- rep(NA,num.simulations.finite)
+   
+   for (i in 1:num.simulations.finite){
+     
+     tr = rep(0,n)
+     tr.index = sample(c(1:n),size=n/2,replace=FALSE)
+     tr[tr.index]=1
+     
+     y = tr*y1 + y0*(1-tr)
+     
+     result = aveCI(y,tr, print=FALSE, rho = rho0 )
+     
+     length.satt.ci = result$sattCI[[2]]-result$sattCI[[1]]
+     length.sharp.ci = result$sharpCI[[2]]-result$sharpCI[[1]]
+     length.neyman.ci = result$neymanCI[[2]]-result$neymanCI[[1]]
+     length.rho.ci = result$sate.rho$ci.upper.sate.rho-result$sate.rho$ci.lower.sate.rho
+     
+     satt = mean((y1-y0)[tr==1])
+     satc = mean((y1-y0)[tr==0])
+     
+     type1.error.satt.vec[i] = satt> result$sattCI[[2]] | satt< result$sattCI[[1]]
+     type1.error.satc.vec[i] = satc> result$satcCI[[2]] | satc< result$satcCI[[1]]
+     type1.error.sate.rho.vec[i] = sate > result$sate.rho$ci.upper.sate.rho | sate < result$sate.rho$ci.lower.sate.rho
+     
+     gain.satt.vec[i] = 1-length.satt.ci/length.neyman.ci
+     gain.sharp.vec[i] = 1-length.sharp.ci/length.neyman.ci
+     gain.satt.sharp.vec[i] = 1-length.satt.ci/length.sharp.ci
+     gain.satt.rho.vec[i] = 1 - length.satt.ci/length.rho.ci
+     
+     error.sate.in.satt.vec[i] = sate> result$sattCI[[2]] | sate< result$sattCI[[1]]
+     error.satt.in.sate.vec[i] = satt > result$neymanCI[[2]] | satt< result$neymanCI[[1]]
+     
+     # Rejection vectors
+     reject.satt.vec[i] <- as.numeric(result$sattCI$tstat.satt>1.96)
+     reject.sharp.vec[i] <- as.numeric(result$sharpCI$tstat.sharp>1.96)
+     reject.sate.neyman.vec[i] <-  as.numeric(result$sharpCI$tstat.sharp>1.96)
+     reject.wilcox.vec[i] <-  as.numeric(wilcox.test(y[tr==1],y[tr==0])$p.value)
+     reject.ks.vec[i] <-  as.numeric(ks.test(y[tr==1],y[tr==0])$p.value)
+   }
+   
+   r = data.frame(
+     type1.error.satt.ave = mean(type1.error.satt.vec),
+     type1.error.satc.ave = mean(type1.error.satc.vec),
+     type1.error.sate.rho.ave = mean(type1.error.sate.rho.vec),
+     gain.satt.ave = mean(gain.satt.vec),
+     gain.sharp.ave = mean(gain.sharp.vec),
+     gain.satt.sharp.ave = mean(gain.satt.sharp.vec),
+     gain.satt.rho.ave = mean(gain.satt.rho.vec),
+     error.sate.in.satt.ave = mean(error.sate.in.satt.vec),
+     error.satt.in.sate.ave = mean(error.satt.in.sate.vec),
+     var.tau = var(tau),
+     #
+     reject.satt.vec = mean(reject.satt.vec),
+     reject.sharp.vec = mean(reject.sharp.vec),
+     reject.sate.neyman.vec = mean(reject.sate.neyman.vec),
+     reject.wilcox.vec = mean(reject.wilcox.vec),
+     reject.ks.vec = mean(reject.ks.vec)
+   )
+ }
> 
> # check
> print(f.finite.sample(1.5))
  type1.error.satt.ave type1.error.satc.ave type1.error.sate.rho.ave
1                0.053                0.052                    0.058
  gain.satt.ave gain.sharp.ave gain.satt.sharp.ave gain.satt.rho.ave
1    0.09164464     0.05621108          0.03513017        -0.3088705
  error.sate.in.satt.ave error.satt.in.sate.ave   var.tau reject.satt.vec
1                  0.012                  0.027 0.2257257           0.801
  reject.sharp.vec reject.sate.neyman.vec reject.wilcox.vec reject.ks.vec
1            0.782                  0.782        0.04890399     0.5589129
There were 50 or more warnings (use warnings() to see the first 50)
> 
> d = data.frame(
+   gain.satt.ci = rep(NA,num.draws.super * length(p.ratio.vec)),
+   gain.satt.sharp.ci =  rep(NA,num.draws.super * length(p.ratio.vec)),
+   gain.sharp.ci = rep(NA,num.draws.super * length(p.ratio.vec)),
+   gain.satt.rho.ci = rep(NA,num.draws.super * length(p.ratio.vec)),
+   p.ratio = rep(p.ratio.vec,each= num.draws.super),
+   size.indicator.satt = rep(NA,num.draws.super * length(p.ratio.vec)),
+   size.indicator.sate.in.satt = rep(NA,num.draws.super * length(p.ratio.vec)),
+   size.indicator.satc = rep(NA,num.draws.super * length(p.ratio.vec)),
+   size.indicator.satt.in.sate = rep(NA,num.draws.super * length(p.ratio.vec)),
+   size.indicator.sate.rho = rep(NA,num.draws.super * length(p.ratio.vec)),
+   #
+   reject.satt = rep(NA,num.draws.super * length(p.ratio.vec)),
+   reject.sharp = rep(NA,num.draws.super * length(p.ratio.vec)),
+   reject.sate.neyman = rep(NA,num.draws.super * length(p.ratio.vec)),
+   reject.wilcox = rep(NA,num.draws.super * length(p.ratio.vec)),
+   reject.ks = rep(NA,num.draws.super * length(p.ratio.vec))
+ )
> dim(d)
[1] 7000   15
> 
> ### Simulation 
> for (i in c(1:length(p.ratio.vec))){
+   for (s in c(1:num.draws.super)){
+     if(s%%20==0){cat("probability of Y=1 ratio: ",p.ratio.vec[i],", Iteration: ",s,"\n")}
+     
+     result = f.finite.sample(p.ratio.vec[i])
+     #
+     d$gain.satt.ci[(i-1)*num.draws.super + s] = result$gain.satt.ave
+     d$gain.sharp.ci[(i-1)*num.draws.super + s] = result$gain.sharp.ave
+     d$gain.satt.sharp.ci[(i-1)*num.draws.super + s] = result$gain.satt.sharp.ave
+     d$gain.satt.rho.ci[(i-1)*num.draws.super + s] = result$gain.satt.rho.ave
+     #
+     d$size.indicator.satt[(i-1)*num.draws.super + s] = result$type1.error.satt.ave
+     d$size.indicator.satc[(i-1)*num.draws.super + s] = result$type1.error.satc.ave
+     d$size.indicator.sate.in.satt[(i-1)*num.draws.super + s] = result$error.sate.in.satt.ave
+     d$size.indicator.satt.in.sate[(i-1)*num.draws.super + s] = result$error.satt.in.sate.ave
+     d$size.indicator.sate.rho[(i-1)*num.draws.super + s] = result$type1.error.sate.rho.ave
+     #
+     d$reject.satt[(i-1)*num.draws.super + s] = result$reject.satt.vec
+     d$reject.sharp[(i-1)*num.draws.super + s] = result$reject.sharp.vec
+     d$reject.sate.neyman[(i-1)*num.draws.super + s] = result$reject.sate.neyman.vec
+     d$reject.wilcox[(i-1)*num.draws.super + s] = result$reject.wilcox.vec
+     d$reject.ks[(i-1)*num.draws.super + s] = result$reject.ks.vec
+   }
+ }
probability of Y=1 ratio:  1 , Iteration:  20 
probability of Y=1 ratio:  1 , Iteration:  40 
probability of Y=1 ratio:  1 , Iteration:  60 
probability of Y=1 ratio:  1 , Iteration:  80 
probability of Y=1 ratio:  1 , Iteration:  100 
probability of Y=1 ratio:  1 , Iteration:  120 
probability of Y=1 ratio:  1 , Iteration:  140 
probability of Y=1 ratio:  1 , Iteration:  160 
probability of Y=1 ratio:  1 , Iteration:  180 
probability of Y=1 ratio:  1 , Iteration:  200 
probability of Y=1 ratio:  1 , Iteration:  220 
probability of Y=1 ratio:  1 , Iteration:  240 
probability of Y=1 ratio:  1 , Iteration:  260 
probability of Y=1 ratio:  1 , Iteration:  280 
probability of Y=1 ratio:  1 , Iteration:  300 
probability of Y=1 ratio:  1 , Iteration:  320 
probability of Y=1 ratio:  1 , Iteration:  340 
probability of Y=1 ratio:  1 , Iteration:  360 
probability of Y=1 ratio:  1 , Iteration:  380 
probability of Y=1 ratio:  1 , Iteration:  400 
probability of Y=1 ratio:  1 , Iteration:  420 
probability of Y=1 ratio:  1 , Iteration:  440 
probability of Y=1 ratio:  1 , Iteration:  460 
probability of Y=1 ratio:  1 , Iteration:  480 
probability of Y=1 ratio:  1 , Iteration:  500 
probability of Y=1 ratio:  1 , Iteration:  520 
probability of Y=1 ratio:  1 , Iteration:  540 
probability of Y=1 ratio:  1 , Iteration:  560 
probability of Y=1 ratio:  1 , Iteration:  580 
probability of Y=1 ratio:  1 , Iteration:  600 
probability of Y=1 ratio:  1 , Iteration:  620 
probability of Y=1 ratio:  1 , Iteration:  640 
probability of Y=1 ratio:  1 , Iteration:  660 
probability of Y=1 ratio:  1 , Iteration:  680 
probability of Y=1 ratio:  1 , Iteration:  700 
probability of Y=1 ratio:  1 , Iteration:  720 
probability of Y=1 ratio:  1 , Iteration:  740 
probability of Y=1 ratio:  1 , Iteration:  760 
probability of Y=1 ratio:  1 , Iteration:  780 
probability of Y=1 ratio:  1 , Iteration:  800 
probability of Y=1 ratio:  1 , Iteration:  820 
probability of Y=1 ratio:  1 , Iteration:  840 
probability of Y=1 ratio:  1 , Iteration:  860 
probability of Y=1 ratio:  1 , Iteration:  880 
probability of Y=1 ratio:  1 , Iteration:  900 
probability of Y=1 ratio:  1 , Iteration:  920 
probability of Y=1 ratio:  1 , Iteration:  940 
probability of Y=1 ratio:  1 , Iteration:  960 
probability of Y=1 ratio:  1 , Iteration:  980 
probability of Y=1 ratio:  1 , Iteration:  1000 
probability of Y=1 ratio:  1.5 , Iteration:  20 
probability of Y=1 ratio:  1.5 , Iteration:  40 
probability of Y=1 ratio:  1.5 , Iteration:  60 
probability of Y=1 ratio:  1.5 , Iteration:  80 
probability of Y=1 ratio:  1.5 , Iteration:  100 
probability of Y=1 ratio:  1.5 , Iteration:  120 
probability of Y=1 ratio:  1.5 , Iteration:  140 
probability of Y=1 ratio:  1.5 , Iteration:  160 
probability of Y=1 ratio:  1.5 , Iteration:  180 
probability of Y=1 ratio:  1.5 , Iteration:  200 
probability of Y=1 ratio:  1.5 , Iteration:  220 
probability of Y=1 ratio:  1.5 , Iteration:  240 
probability of Y=1 ratio:  1.5 , Iteration:  260 
probability of Y=1 ratio:  1.5 , Iteration:  280 
probability of Y=1 ratio:  1.5 , Iteration:  300 
probability of Y=1 ratio:  1.5 , Iteration:  320 
probability of Y=1 ratio:  1.5 , Iteration:  340 
probability of Y=1 ratio:  1.5 , Iteration:  360 
probability of Y=1 ratio:  1.5 , Iteration:  380 
probability of Y=1 ratio:  1.5 , Iteration:  400 
probability of Y=1 ratio:  1.5 , Iteration:  420 
probability of Y=1 ratio:  1.5 , Iteration:  440 
probability of Y=1 ratio:  1.5 , Iteration:  460 
probability of Y=1 ratio:  1.5 , Iteration:  480 
probability of Y=1 ratio:  1.5 , Iteration:  500 
probability of Y=1 ratio:  1.5 , Iteration:  520 
probability of Y=1 ratio:  1.5 , Iteration:  540 
probability of Y=1 ratio:  1.5 , Iteration:  560 
probability of Y=1 ratio:  1.5 , Iteration:  580 
probability of Y=1 ratio:  1.5 , Iteration:  600 
probability of Y=1 ratio:  1.5 , Iteration:  620 
probability of Y=1 ratio:  1.5 , Iteration:  640 
probability of Y=1 ratio:  1.5 , Iteration:  660 
probability of Y=1 ratio:  1.5 , Iteration:  680 
probability of Y=1 ratio:  1.5 , Iteration:  700 
probability of Y=1 ratio:  1.5 , Iteration:  720 
probability of Y=1 ratio:  1.5 , Iteration:  740 
probability of Y=1 ratio:  1.5 , Iteration:  760 
probability of Y=1 ratio:  1.5 , Iteration:  780 
probability of Y=1 ratio:  1.5 , Iteration:  800 
probability of Y=1 ratio:  1.5 , Iteration:  820 
probability of Y=1 ratio:  1.5 , Iteration:  840 
probability of Y=1 ratio:  1.5 , Iteration:  860 
probability of Y=1 ratio:  1.5 , Iteration:  880 
probability of Y=1 ratio:  1.5 , Iteration:  900 
probability of Y=1 ratio:  1.5 , Iteration:  920 
probability of Y=1 ratio:  1.5 , Iteration:  940 
probability of Y=1 ratio:  1.5 , Iteration:  960 
probability of Y=1 ratio:  1.5 , Iteration:  980 
probability of Y=1 ratio:  1.5 , Iteration:  1000 
probability of Y=1 ratio:  2 , Iteration:  20 
probability of Y=1 ratio:  2 , Iteration:  40 
probability of Y=1 ratio:  2 , Iteration:  60 
probability of Y=1 ratio:  2 , Iteration:  80 
probability of Y=1 ratio:  2 , Iteration:  100 
probability of Y=1 ratio:  2 , Iteration:  120 
probability of Y=1 ratio:  2 , Iteration:  140 
probability of Y=1 ratio:  2 , Iteration:  160 
probability of Y=1 ratio:  2 , Iteration:  180 
probability of Y=1 ratio:  2 , Iteration:  200 
probability of Y=1 ratio:  2 , Iteration:  220 
probability of Y=1 ratio:  2 , Iteration:  240 
probability of Y=1 ratio:  2 , Iteration:  260 
probability of Y=1 ratio:  2 , Iteration:  280 
probability of Y=1 ratio:  2 , Iteration:  300 
probability of Y=1 ratio:  2 , Iteration:  320 
probability of Y=1 ratio:  2 , Iteration:  340 
probability of Y=1 ratio:  2 , Iteration:  360 
probability of Y=1 ratio:  2 , Iteration:  380 
probability of Y=1 ratio:  2 , Iteration:  400 
probability of Y=1 ratio:  2 , Iteration:  420 
probability of Y=1 ratio:  2 , Iteration:  440 
probability of Y=1 ratio:  2 , Iteration:  460 
probability of Y=1 ratio:  2 , Iteration:  480 
probability of Y=1 ratio:  2 , Iteration:  500 
probability of Y=1 ratio:  2 , Iteration:  520 
probability of Y=1 ratio:  2 , Iteration:  540 
probability of Y=1 ratio:  2 , Iteration:  560 
probability of Y=1 ratio:  2 , Iteration:  580 
probability of Y=1 ratio:  2 , Iteration:  600 
probability of Y=1 ratio:  2 , Iteration:  620 
probability of Y=1 ratio:  2 , Iteration:  640 
probability of Y=1 ratio:  2 , Iteration:  660 
probability of Y=1 ratio:  2 , Iteration:  680 
probability of Y=1 ratio:  2 , Iteration:  700 
probability of Y=1 ratio:  2 , Iteration:  720 
probability of Y=1 ratio:  2 , Iteration:  740 
probability of Y=1 ratio:  2 , Iteration:  760 
probability of Y=1 ratio:  2 , Iteration:  780 
probability of Y=1 ratio:  2 , Iteration:  800 
probability of Y=1 ratio:  2 , Iteration:  820 
probability of Y=1 ratio:  2 , Iteration:  840 
probability of Y=1 ratio:  2 , Iteration:  860 
probability of Y=1 ratio:  2 , Iteration:  880 
probability of Y=1 ratio:  2 , Iteration:  900 
probability of Y=1 ratio:  2 , Iteration:  920 
probability of Y=1 ratio:  2 , Iteration:  940 
probability of Y=1 ratio:  2 , Iteration:  960 
probability of Y=1 ratio:  2 , Iteration:  980 
probability of Y=1 ratio:  2 , Iteration:  1000 
probability of Y=1 ratio:  2.5 , Iteration:  20 
probability of Y=1 ratio:  2.5 , Iteration:  40 
probability of Y=1 ratio:  2.5 , Iteration:  60 
probability of Y=1 ratio:  2.5 , Iteration:  80 
probability of Y=1 ratio:  2.5 , Iteration:  100 
probability of Y=1 ratio:  2.5 , Iteration:  120 
probability of Y=1 ratio:  2.5 , Iteration:  140 
probability of Y=1 ratio:  2.5 , Iteration:  160 
probability of Y=1 ratio:  2.5 , Iteration:  180 
probability of Y=1 ratio:  2.5 , Iteration:  200 
probability of Y=1 ratio:  2.5 , Iteration:  220 
probability of Y=1 ratio:  2.5 , Iteration:  240 
probability of Y=1 ratio:  2.5 , Iteration:  260 
probability of Y=1 ratio:  2.5 , Iteration:  280 
probability of Y=1 ratio:  2.5 , Iteration:  300 
probability of Y=1 ratio:  2.5 , Iteration:  320 
probability of Y=1 ratio:  2.5 , Iteration:  340 
probability of Y=1 ratio:  2.5 , Iteration:  360 
probability of Y=1 ratio:  2.5 , Iteration:  380 
probability of Y=1 ratio:  2.5 , Iteration:  400 
probability of Y=1 ratio:  2.5 , Iteration:  420 
probability of Y=1 ratio:  2.5 , Iteration:  440 
probability of Y=1 ratio:  2.5 , Iteration:  460 
probability of Y=1 ratio:  2.5 , Iteration:  480 
probability of Y=1 ratio:  2.5 , Iteration:  500 
probability of Y=1 ratio:  2.5 , Iteration:  520 
probability of Y=1 ratio:  2.5 , Iteration:  540 
probability of Y=1 ratio:  2.5 , Iteration:  560 
probability of Y=1 ratio:  2.5 , Iteration:  580 
probability of Y=1 ratio:  2.5 , Iteration:  600 
probability of Y=1 ratio:  2.5 , Iteration:  620 
probability of Y=1 ratio:  2.5 , Iteration:  640 
probability of Y=1 ratio:  2.5 , Iteration:  660 
probability of Y=1 ratio:  2.5 , Iteration:  680 
probability of Y=1 ratio:  2.5 , Iteration:  700 
probability of Y=1 ratio:  2.5 , Iteration:  720 
probability of Y=1 ratio:  2.5 , Iteration:  740 
probability of Y=1 ratio:  2.5 , Iteration:  760 
probability of Y=1 ratio:  2.5 , Iteration:  780 
probability of Y=1 ratio:  2.5 , Iteration:  800 
probability of Y=1 ratio:  2.5 , Iteration:  820 
probability of Y=1 ratio:  2.5 , Iteration:  840 
probability of Y=1 ratio:  2.5 , Iteration:  860 
probability of Y=1 ratio:  2.5 , Iteration:  880 
probability of Y=1 ratio:  2.5 , Iteration:  900 
probability of Y=1 ratio:  2.5 , Iteration:  920 
probability of Y=1 ratio:  2.5 , Iteration:  940 
probability of Y=1 ratio:  2.5 , Iteration:  960 
probability of Y=1 ratio:  2.5 , Iteration:  980 
probability of Y=1 ratio:  2.5 , Iteration:  1000 
probability of Y=1 ratio:  3 , Iteration:  20 
probability of Y=1 ratio:  3 , Iteration:  40 
probability of Y=1 ratio:  3 , Iteration:  60 
probability of Y=1 ratio:  3 , Iteration:  80 
probability of Y=1 ratio:  3 , Iteration:  100 
probability of Y=1 ratio:  3 , Iteration:  120 
probability of Y=1 ratio:  3 , Iteration:  140 
probability of Y=1 ratio:  3 , Iteration:  160 
probability of Y=1 ratio:  3 , Iteration:  180 
probability of Y=1 ratio:  3 , Iteration:  200 
probability of Y=1 ratio:  3 , Iteration:  220 
probability of Y=1 ratio:  3 , Iteration:  240 
probability of Y=1 ratio:  3 , Iteration:  260 
probability of Y=1 ratio:  3 , Iteration:  280 
probability of Y=1 ratio:  3 , Iteration:  300 
probability of Y=1 ratio:  3 , Iteration:  320 
probability of Y=1 ratio:  3 , Iteration:  340 
probability of Y=1 ratio:  3 , Iteration:  360 
probability of Y=1 ratio:  3 , Iteration:  380 
probability of Y=1 ratio:  3 , Iteration:  400 
probability of Y=1 ratio:  3 , Iteration:  420 
probability of Y=1 ratio:  3 , Iteration:  440 
probability of Y=1 ratio:  3 , Iteration:  460 
probability of Y=1 ratio:  3 , Iteration:  480 
probability of Y=1 ratio:  3 , Iteration:  500 
probability of Y=1 ratio:  3 , Iteration:  520 
probability of Y=1 ratio:  3 , Iteration:  540 
probability of Y=1 ratio:  3 , Iteration:  560 
probability of Y=1 ratio:  3 , Iteration:  580 
probability of Y=1 ratio:  3 , Iteration:  600 
probability of Y=1 ratio:  3 , Iteration:  620 
probability of Y=1 ratio:  3 , Iteration:  640 
probability of Y=1 ratio:  3 , Iteration:  660 
probability of Y=1 ratio:  3 , Iteration:  680 
probability of Y=1 ratio:  3 , Iteration:  700 
probability of Y=1 ratio:  3 , Iteration:  720 
probability of Y=1 ratio:  3 , Iteration:  740 
probability of Y=1 ratio:  3 , Iteration:  760 
probability of Y=1 ratio:  3 , Iteration:  780 
probability of Y=1 ratio:  3 , Iteration:  800 
probability of Y=1 ratio:  3 , Iteration:  820 
probability of Y=1 ratio:  3 , Iteration:  840 
probability of Y=1 ratio:  3 , Iteration:  860 
probability of Y=1 ratio:  3 , Iteration:  880 
probability of Y=1 ratio:  3 , Iteration:  900 
probability of Y=1 ratio:  3 , Iteration:  920 
probability of Y=1 ratio:  3 , Iteration:  940 
probability of Y=1 ratio:  3 , Iteration:  960 
probability of Y=1 ratio:  3 , Iteration:  980 
probability of Y=1 ratio:  3 , Iteration:  1000 
probability of Y=1 ratio:  3.5 , Iteration:  20 
probability of Y=1 ratio:  3.5 , Iteration:  40 
probability of Y=1 ratio:  3.5 , Iteration:  60 
probability of Y=1 ratio:  3.5 , Iteration:  80 
probability of Y=1 ratio:  3.5 , Iteration:  100 
probability of Y=1 ratio:  3.5 , Iteration:  120 
probability of Y=1 ratio:  3.5 , Iteration:  140 
probability of Y=1 ratio:  3.5 , Iteration:  160 
probability of Y=1 ratio:  3.5 , Iteration:  180 
probability of Y=1 ratio:  3.5 , Iteration:  200 
probability of Y=1 ratio:  3.5 , Iteration:  220 
probability of Y=1 ratio:  3.5 , Iteration:  240 
probability of Y=1 ratio:  3.5 , Iteration:  260 
probability of Y=1 ratio:  3.5 , Iteration:  280 
probability of Y=1 ratio:  3.5 , Iteration:  300 
probability of Y=1 ratio:  3.5 , Iteration:  320 
probability of Y=1 ratio:  3.5 , Iteration:  340 
probability of Y=1 ratio:  3.5 , Iteration:  360 
probability of Y=1 ratio:  3.5 , Iteration:  380 
probability of Y=1 ratio:  3.5 , Iteration:  400 
probability of Y=1 ratio:  3.5 , Iteration:  420 
probability of Y=1 ratio:  3.5 , Iteration:  440 
probability of Y=1 ratio:  3.5 , Iteration:  460 
probability of Y=1 ratio:  3.5 , Iteration:  480 
probability of Y=1 ratio:  3.5 , Iteration:  500 
probability of Y=1 ratio:  3.5 , Iteration:  520 
probability of Y=1 ratio:  3.5 , Iteration:  540 
probability of Y=1 ratio:  3.5 , Iteration:  560 
probability of Y=1 ratio:  3.5 , Iteration:  580 
probability of Y=1 ratio:  3.5 , Iteration:  600 
probability of Y=1 ratio:  3.5 , Iteration:  620 
probability of Y=1 ratio:  3.5 , Iteration:  640 
probability of Y=1 ratio:  3.5 , Iteration:  660 
probability of Y=1 ratio:  3.5 , Iteration:  680 
probability of Y=1 ratio:  3.5 , Iteration:  700 
probability of Y=1 ratio:  3.5 , Iteration:  720 
probability of Y=1 ratio:  3.5 , Iteration:  740 
probability of Y=1 ratio:  3.5 , Iteration:  760 
probability of Y=1 ratio:  3.5 , Iteration:  780 
probability of Y=1 ratio:  3.5 , Iteration:  800 
probability of Y=1 ratio:  3.5 , Iteration:  820 
probability of Y=1 ratio:  3.5 , Iteration:  840 
probability of Y=1 ratio:  3.5 , Iteration:  860 
probability of Y=1 ratio:  3.5 , Iteration:  880 
probability of Y=1 ratio:  3.5 , Iteration:  900 
probability of Y=1 ratio:  3.5 , Iteration:  920 
probability of Y=1 ratio:  3.5 , Iteration:  940 
probability of Y=1 ratio:  3.5 , Iteration:  960 
probability of Y=1 ratio:  3.5 , Iteration:  980 
probability of Y=1 ratio:  3.5 , Iteration:  1000 
probability of Y=1 ratio:  4 , Iteration:  20 
probability of Y=1 ratio:  4 , Iteration:  40 
probability of Y=1 ratio:  4 , Iteration:  60 
probability of Y=1 ratio:  4 , Iteration:  80 
probability of Y=1 ratio:  4 , Iteration:  100 
probability of Y=1 ratio:  4 , Iteration:  120 
probability of Y=1 ratio:  4 , Iteration:  140 
probability of Y=1 ratio:  4 , Iteration:  160 
probability of Y=1 ratio:  4 , Iteration:  180 
probability of Y=1 ratio:  4 , Iteration:  200 
probability of Y=1 ratio:  4 , Iteration:  220 
probability of Y=1 ratio:  4 , Iteration:  240 
probability of Y=1 ratio:  4 , Iteration:  260 
probability of Y=1 ratio:  4 , Iteration:  280 
probability of Y=1 ratio:  4 , Iteration:  300 
probability of Y=1 ratio:  4 , Iteration:  320 
probability of Y=1 ratio:  4 , Iteration:  340 
probability of Y=1 ratio:  4 , Iteration:  360 
probability of Y=1 ratio:  4 , Iteration:  380 
probability of Y=1 ratio:  4 , Iteration:  400 
probability of Y=1 ratio:  4 , Iteration:  420 
probability of Y=1 ratio:  4 , Iteration:  440 
probability of Y=1 ratio:  4 , Iteration:  460 
probability of Y=1 ratio:  4 , Iteration:  480 
probability of Y=1 ratio:  4 , Iteration:  500 
probability of Y=1 ratio:  4 , Iteration:  520 
probability of Y=1 ratio:  4 , Iteration:  540 
probability of Y=1 ratio:  4 , Iteration:  560 
probability of Y=1 ratio:  4 , Iteration:  580 
probability of Y=1 ratio:  4 , Iteration:  600 
probability of Y=1 ratio:  4 , Iteration:  620 
probability of Y=1 ratio:  4 , Iteration:  640 
probability of Y=1 ratio:  4 , Iteration:  660 
probability of Y=1 ratio:  4 , Iteration:  680 
probability of Y=1 ratio:  4 , Iteration:  700 
probability of Y=1 ratio:  4 , Iteration:  720 
probability of Y=1 ratio:  4 , Iteration:  740 
probability of Y=1 ratio:  4 , Iteration:  760 
probability of Y=1 ratio:  4 , Iteration:  780 
probability of Y=1 ratio:  4 , Iteration:  800 
probability of Y=1 ratio:  4 , Iteration:  820 
probability of Y=1 ratio:  4 , Iteration:  840 
probability of Y=1 ratio:  4 , Iteration:  860 
probability of Y=1 ratio:  4 , Iteration:  880 
probability of Y=1 ratio:  4 , Iteration:  900 
probability of Y=1 ratio:  4 , Iteration:  920 
probability of Y=1 ratio:  4 , Iteration:  940 
probability of Y=1 ratio:  4 , Iteration:  960 
probability of Y=1 ratio:  4 , Iteration:  980 
probability of Y=1 ratio:  4 , Iteration:  1000 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> d$sate = d$p.ratio*p0 - p0
> d$p.ratio = factor(d$p.ratio)
> d$sate = as.factor(d$sate)
> 
> save.image(file = "binary_gain_sim_July2017.rda")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
49246.11    19.06 49308.40 
