
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list = ls())
> 
> library(ggplot2)
> library(tidyr)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> library(estCI)
> 
> #dirFigures = "~/Dropbox/att_CI/figures"
> 
> set.seed(12345)
> 
> ############################################ 
> # Simulation 
> ############################################
> 
> # Parameters
> n=1000
> num.simulations.finite = 1000
> num.draws.super = 1000
> p0 = 0.1
> p.ratio.vec = seq(1,4,by = 0.5)
> 
> f.finite.sample = function(p.ratio){
+   
+   p1 = p0*p.ratio
+   stopifnot( max(p1,p0)<1 & p0<=p1 & p1<=0.5 & n %% 10 == 0  )
+   sate = p1-p0
+   
+   ### Generate data
+   y1 = rep(0,n)
+   tmp = sample(1:n, p1*n, replace = FALSE)
+   y1[tmp]=1
+   
+   y0 = rep(0,n)
+   tmp = sample(1:n, p0*n, replace = FALSE)
+   y0[tmp]=1
+   stopifnot( abs(mean(y1)-p1)<0.1^5 & abs(mean(y0)-p0)<0.1^5 )
+   
+   tau = y1-y0
+   
+   gain.satt.vec <- gain.sharp.vec <- gain.satt.sharp.vec  <- rep(NA,num.simulations.finite)
+   type1.error.satt.vec <- type1.error.satc.vec <- rep(NA,num.simulations.finite)
+   error.sate.in.satt.vec <- error.satt.in.sate.vec <- rep(NA,num.simulations.finite)
+   
+   for (i in 1:num.simulations.finite){
+     
+     tr = rep(0,n)
+     tr.index = sample(c(1:n),size=n/2,replace=FALSE)
+     tr[tr.index]=1
+     
+     y = tr*y1 + y0*(1-tr)
+     
+     result = aveCI(y,tr, print=FALSE)
+     
+     length.satt.ci = result$sattCI[[2]]-result$sattCI[[1]]
+     length.sharp.ci = result$sharpCI[[2]]-result$sharpCI[[1]]
+     length.neyman.ci = result$neymanCI[[2]]-result$neymanCI[[1]]
+     
+     satt = mean((y1-y0)[tr==1])
+     satc = mean((y1-y0)[tr==0])
+     
+     type1.error.satt.vec[i] = satt> result$sattCI[[2]] | satt< result$sattCI[[1]]
+     type1.error.satc.vec[i] = satc> result$satcCI[[2]] | satc< result$satcCI[[1]]
+     
+     gain.satt.vec[i] = 1-length.satt.ci/length.neyman.ci
+     gain.sharp.vec[i] = 1-length.sharp.ci/length.neyman.ci
+     gain.satt.sharp.vec[i] = 1-length.satt.ci/length.sharp.ci
+     
+     error.sate.in.satt.vec[i] = sate> result$sattCI[[2]] | sate< result$sattCI[[1]]
+     error.satt.in.sate.vec[i] = satt > result$neymanCI[[2]] | satt< result$neymanCI[[1]]
+   }
+   
+   r = data.frame(
+     type1.error.satt.ave = mean(type1.error.satt.vec),
+     type1.error.satc.ave = mean(type1.error.satc.vec),
+     gain.satt.ave = mean(gain.satt.vec),
+     gain.sharp.ave = mean(gain.sharp.vec),
+     gain.satt.sharp.ave = mean(gain.satt.sharp.vec),
+     error.sate.in.satt.ave = mean(error.sate.in.satt.vec),
+     error.satt.in.sate.ave = mean(error.satt.in.sate.vec),
+     var.tau = var(tau)
+   )
+ }
> 
> # check
> print(f.finite.sample(1.5))
  type1.error.satt.ave type1.error.satc.ave gain.satt.ave gain.sharp.ave
1                0.053                0.052    0.09119012     0.05621108
  gain.satt.sharp.ave error.sate.in.satt.ave error.satt.in.sate.ave   var.tau
1          0.03464737                  0.012                  0.027 0.2257257
> 
> d = data.frame(
+   gain.satt.ci = rep(NA,num.draws.super * length(p.ratio.vec)),
+   gain.satt.sharp.ci =  rep(NA,num.draws.super * length(p.ratio.vec)),
+   gain.sharp.ci = rep(NA,num.draws.super * length(p.ratio.vec)),
+   p.ratio = rep(p.ratio.vec,each= num.draws.super),
+   size.indicator.satt = rep(NA,num.draws.super * length(p.ratio.vec)),
+   size.indicator.sate.in.satt = rep(NA,num.draws.super * length(p.ratio.vec)),
+   size.indicator.satc = rep(NA,num.draws.super * length(p.ratio.vec)),
+   size.indicator.satt.in.sate = rep(NA,num.draws.super * length(p.ratio.vec))
+ )
> dim(d)
[1] 7000    8
> 
> ### Simulation 
> for (i in c(1:length(p.ratio.vec))){
+   for (s in c(1:num.draws.super)){
+     if(s%%10==0){cat("probability of Y=1 ratio: ",p.ratio.vec[i],", Iteration: ",s,"\n")}
+     
+     result = f.finite.sample(p.ratio.vec[i])
+     d$gain.satt.ci[(i-1)*num.draws.super + s] = result$gain.satt.ave
+     d$gain.sharp.ci[(i-1)*num.draws.super + s] = result$gain.sharp.ave
+     d$gain.satt.sharp.ci[(i-1)*num.draws.super + s] = result$gain.satt.sharp.ave
+     d$size.indicator.satt[(i-1)*num.draws.super + s] = result$type1.error.satt.ave
+     d$size.indicator.satc[(i-1)*num.draws.super + s] = result$type1.error.satc.ave
+     d$size.indicator.sate.in.satt[(i-1)*num.draws.super + s] = result$error.sate.in.satt.ave
+     d$size.indicator.satt.in.sate[(i-1)*num.draws.super + s] = result$error.satt.in.sate.ave
+   }
+ }
probability of Y=1 ratio:  1 , Iteration:  10 
probability of Y=1 ratio:  1 , Iteration:  20 
probability of Y=1 ratio:  1 , Iteration:  30 
probability of Y=1 ratio:  1 , Iteration:  40 
probability of Y=1 ratio:  1 , Iteration:  50 
probability of Y=1 ratio:  1 , Iteration:  60 
probability of Y=1 ratio:  1 , Iteration:  70 
probability of Y=1 ratio:  1 , Iteration:  80 
probability of Y=1 ratio:  1 , Iteration:  90 
probability of Y=1 ratio:  1 , Iteration:  100 
probability of Y=1 ratio:  1 , Iteration:  110 
probability of Y=1 ratio:  1 , Iteration:  120 
probability of Y=1 ratio:  1 , Iteration:  130 
probability of Y=1 ratio:  1 , Iteration:  140 
probability of Y=1 ratio:  1 , Iteration:  150 
probability of Y=1 ratio:  1 , Iteration:  160 
probability of Y=1 ratio:  1 , Iteration:  170 
probability of Y=1 ratio:  1 , Iteration:  180 
probability of Y=1 ratio:  1 , Iteration:  190 
probability of Y=1 ratio:  1 , Iteration:  200 
probability of Y=1 ratio:  1 , Iteration:  210 
probability of Y=1 ratio:  1 , Iteration:  220 
probability of Y=1 ratio:  1 , Iteration:  230 
probability of Y=1 ratio:  1 , Iteration:  240 
probability of Y=1 ratio:  1 , Iteration:  250 
probability of Y=1 ratio:  1 , Iteration:  260 
probability of Y=1 ratio:  1 , Iteration:  270 
probability of Y=1 ratio:  1 , Iteration:  280 
probability of Y=1 ratio:  1 , Iteration:  290 
probability of Y=1 ratio:  1 , Iteration:  300 
probability of Y=1 ratio:  1 , Iteration:  310 
probability of Y=1 ratio:  1 , Iteration:  320 
probability of Y=1 ratio:  1 , Iteration:  330 
probability of Y=1 ratio:  1 , Iteration:  340 
probability of Y=1 ratio:  1 , Iteration:  350 
probability of Y=1 ratio:  1 , Iteration:  360 
probability of Y=1 ratio:  1 , Iteration:  370 
probability of Y=1 ratio:  1 , Iteration:  380 
probability of Y=1 ratio:  1 , Iteration:  390 
probability of Y=1 ratio:  1 , Iteration:  400 
probability of Y=1 ratio:  1 , Iteration:  410 
probability of Y=1 ratio:  1 , Iteration:  420 
probability of Y=1 ratio:  1 , Iteration:  430 
probability of Y=1 ratio:  1 , Iteration:  440 
probability of Y=1 ratio:  1 , Iteration:  450 
probability of Y=1 ratio:  1 , Iteration:  460 
probability of Y=1 ratio:  1 , Iteration:  470 
probability of Y=1 ratio:  1 , Iteration:  480 
probability of Y=1 ratio:  1 , Iteration:  490 
probability of Y=1 ratio:  1 , Iteration:  500 
probability of Y=1 ratio:  1 , Iteration:  510 
probability of Y=1 ratio:  1 , Iteration:  520 
probability of Y=1 ratio:  1 , Iteration:  530 
probability of Y=1 ratio:  1 , Iteration:  540 
probability of Y=1 ratio:  1 , Iteration:  550 
probability of Y=1 ratio:  1 , Iteration:  560 
probability of Y=1 ratio:  1 , Iteration:  570 
probability of Y=1 ratio:  1 , Iteration:  580 
probability of Y=1 ratio:  1 , Iteration:  590 
probability of Y=1 ratio:  1 , Iteration:  600 
probability of Y=1 ratio:  1 , Iteration:  610 
probability of Y=1 ratio:  1 , Iteration:  620 
probability of Y=1 ratio:  1 , Iteration:  630 
probability of Y=1 ratio:  1 , Iteration:  640 
probability of Y=1 ratio:  1 , Iteration:  650 
probability of Y=1 ratio:  1 , Iteration:  660 
probability of Y=1 ratio:  1 , Iteration:  670 
probability of Y=1 ratio:  1 , Iteration:  680 
probability of Y=1 ratio:  1 , Iteration:  690 
probability of Y=1 ratio:  1 , Iteration:  700 
probability of Y=1 ratio:  1 , Iteration:  710 
probability of Y=1 ratio:  1 , Iteration:  720 
probability of Y=1 ratio:  1 , Iteration:  730 
probability of Y=1 ratio:  1 , Iteration:  740 
probability of Y=1 ratio:  1 , Iteration:  750 
probability of Y=1 ratio:  1 , Iteration:  760 
probability of Y=1 ratio:  1 , Iteration:  770 
probability of Y=1 ratio:  1 , Iteration:  780 
probability of Y=1 ratio:  1 , Iteration:  790 
probability of Y=1 ratio:  1 , Iteration:  800 
probability of Y=1 ratio:  1 , Iteration:  810 
probability of Y=1 ratio:  1 , Iteration:  820 
probability of Y=1 ratio:  1 , Iteration:  830 
probability of Y=1 ratio:  1 , Iteration:  840 
probability of Y=1 ratio:  1 , Iteration:  850 
probability of Y=1 ratio:  1 , Iteration:  860 
probability of Y=1 ratio:  1 , Iteration:  870 
probability of Y=1 ratio:  1 , Iteration:  880 
probability of Y=1 ratio:  1 , Iteration:  890 
probability of Y=1 ratio:  1 , Iteration:  900 
probability of Y=1 ratio:  1 , Iteration:  910 
probability of Y=1 ratio:  1 , Iteration:  920 
probability of Y=1 ratio:  1 , Iteration:  930 
probability of Y=1 ratio:  1 , Iteration:  940 
probability of Y=1 ratio:  1 , Iteration:  950 
probability of Y=1 ratio:  1 , Iteration:  960 
probability of Y=1 ratio:  1 , Iteration:  970 
probability of Y=1 ratio:  1 , Iteration:  980 
probability of Y=1 ratio:  1 , Iteration:  990 
probability of Y=1 ratio:  1 , Iteration:  1000 
probability of Y=1 ratio:  1.5 , Iteration:  10 
probability of Y=1 ratio:  1.5 , Iteration:  20 
probability of Y=1 ratio:  1.5 , Iteration:  30 
probability of Y=1 ratio:  1.5 , Iteration:  40 
probability of Y=1 ratio:  1.5 , Iteration:  50 
probability of Y=1 ratio:  1.5 , Iteration:  60 
probability of Y=1 ratio:  1.5 , Iteration:  70 
probability of Y=1 ratio:  1.5 , Iteration:  80 
probability of Y=1 ratio:  1.5 , Iteration:  90 
probability of Y=1 ratio:  1.5 , Iteration:  100 
probability of Y=1 ratio:  1.5 , Iteration:  110 
probability of Y=1 ratio:  1.5 , Iteration:  120 
probability of Y=1 ratio:  1.5 , Iteration:  130 
probability of Y=1 ratio:  1.5 , Iteration:  140 
probability of Y=1 ratio:  1.5 , Iteration:  150 
probability of Y=1 ratio:  1.5 , Iteration:  160 
probability of Y=1 ratio:  1.5 , Iteration:  170 
probability of Y=1 ratio:  1.5 , Iteration:  180 
probability of Y=1 ratio:  1.5 , Iteration:  190 
probability of Y=1 ratio:  1.5 , Iteration:  200 
probability of Y=1 ratio:  1.5 , Iteration:  210 
probability of Y=1 ratio:  1.5 , Iteration:  220 
probability of Y=1 ratio:  1.5 , Iteration:  230 
probability of Y=1 ratio:  1.5 , Iteration:  240 
probability of Y=1 ratio:  1.5 , Iteration:  250 
probability of Y=1 ratio:  1.5 , Iteration:  260 
probability of Y=1 ratio:  1.5 , Iteration:  270 
probability of Y=1 ratio:  1.5 , Iteration:  280 
probability of Y=1 ratio:  1.5 , Iteration:  290 
probability of Y=1 ratio:  1.5 , Iteration:  300 
probability of Y=1 ratio:  1.5 , Iteration:  310 
probability of Y=1 ratio:  1.5 , Iteration:  320 
probability of Y=1 ratio:  1.5 , Iteration:  330 
probability of Y=1 ratio:  1.5 , Iteration:  340 
probability of Y=1 ratio:  1.5 , Iteration:  350 
probability of Y=1 ratio:  1.5 , Iteration:  360 
probability of Y=1 ratio:  1.5 , Iteration:  370 
probability of Y=1 ratio:  1.5 , Iteration:  380 
probability of Y=1 ratio:  1.5 , Iteration:  390 
probability of Y=1 ratio:  1.5 , Iteration:  400 
probability of Y=1 ratio:  1.5 , Iteration:  410 
probability of Y=1 ratio:  1.5 , Iteration:  420 
probability of Y=1 ratio:  1.5 , Iteration:  430 
probability of Y=1 ratio:  1.5 , Iteration:  440 
probability of Y=1 ratio:  1.5 , Iteration:  450 
probability of Y=1 ratio:  1.5 , Iteration:  460 
probability of Y=1 ratio:  1.5 , Iteration:  470 
probability of Y=1 ratio:  1.5 , Iteration:  480 
probability of Y=1 ratio:  1.5 , Iteration:  490 
probability of Y=1 ratio:  1.5 , Iteration:  500 
probability of Y=1 ratio:  1.5 , Iteration:  510 
probability of Y=1 ratio:  1.5 , Iteration:  520 
probability of Y=1 ratio:  1.5 , Iteration:  530 
probability of Y=1 ratio:  1.5 , Iteration:  540 
probability of Y=1 ratio:  1.5 , Iteration:  550 
probability of Y=1 ratio:  1.5 , Iteration:  560 
probability of Y=1 ratio:  1.5 , Iteration:  570 
probability of Y=1 ratio:  1.5 , Iteration:  580 
probability of Y=1 ratio:  1.5 , Iteration:  590 
probability of Y=1 ratio:  1.5 , Iteration:  600 
probability of Y=1 ratio:  1.5 , Iteration:  610 
probability of Y=1 ratio:  1.5 , Iteration:  620 
probability of Y=1 ratio:  1.5 , Iteration:  630 
probability of Y=1 ratio:  1.5 , Iteration:  640 
probability of Y=1 ratio:  1.5 , Iteration:  650 
probability of Y=1 ratio:  1.5 , Iteration:  660 
probability of Y=1 ratio:  1.5 , Iteration:  670 
probability of Y=1 ratio:  1.5 , Iteration:  680 
probability of Y=1 ratio:  1.5 , Iteration:  690 
probability of Y=1 ratio:  1.5 , Iteration:  700 
probability of Y=1 ratio:  1.5 , Iteration:  710 
probability of Y=1 ratio:  1.5 , Iteration:  720 
probability of Y=1 ratio:  1.5 , Iteration:  730 
probability of Y=1 ratio:  1.5 , Iteration:  740 
probability of Y=1 ratio:  1.5 , Iteration:  750 
probability of Y=1 ratio:  1.5 , Iteration:  760 
probability of Y=1 ratio:  1.5 , Iteration:  770 
probability of Y=1 ratio:  1.5 , Iteration:  780 
probability of Y=1 ratio:  1.5 , Iteration:  790 
probability of Y=1 ratio:  1.5 , Iteration:  800 
probability of Y=1 ratio:  1.5 , Iteration:  810 
probability of Y=1 ratio:  1.5 , Iteration:  820 
probability of Y=1 ratio:  1.5 , Iteration:  830 
probability of Y=1 ratio:  1.5 , Iteration:  840 
probability of Y=1 ratio:  1.5 , Iteration:  850 
probability of Y=1 ratio:  1.5 , Iteration:  860 
probability of Y=1 ratio:  1.5 , Iteration:  870 
probability of Y=1 ratio:  1.5 , Iteration:  880 
probability of Y=1 ratio:  1.5 , Iteration:  890 
probability of Y=1 ratio:  1.5 , Iteration:  900 
probability of Y=1 ratio:  1.5 , Iteration:  910 
probability of Y=1 ratio:  1.5 , Iteration:  920 
probability of Y=1 ratio:  1.5 , Iteration:  930 
probability of Y=1 ratio:  1.5 , Iteration:  940 
probability of Y=1 ratio:  1.5 , Iteration:  950 
probability of Y=1 ratio:  1.5 , Iteration:  960 
probability of Y=1 ratio:  1.5 , Iteration:  970 
probability of Y=1 ratio:  1.5 , Iteration:  980 
probability of Y=1 ratio:  1.5 , Iteration:  990 
probability of Y=1 ratio:  1.5 , Iteration:  1000 
probability of Y=1 ratio:  2 , Iteration:  10 
probability of Y=1 ratio:  2 , Iteration:  20 
probability of Y=1 ratio:  2 , Iteration:  30 
probability of Y=1 ratio:  2 , Iteration:  40 
probability of Y=1 ratio:  2 , Iteration:  50 
probability of Y=1 ratio:  2 , Iteration:  60 
probability of Y=1 ratio:  2 , Iteration:  70 
probability of Y=1 ratio:  2 , Iteration:  80 
probability of Y=1 ratio:  2 , Iteration:  90 
probability of Y=1 ratio:  2 , Iteration:  100 
probability of Y=1 ratio:  2 , Iteration:  110 
probability of Y=1 ratio:  2 , Iteration:  120 
probability of Y=1 ratio:  2 , Iteration:  130 
probability of Y=1 ratio:  2 , Iteration:  140 
probability of Y=1 ratio:  2 , Iteration:  150 
probability of Y=1 ratio:  2 , Iteration:  160 
probability of Y=1 ratio:  2 , Iteration:  170 
probability of Y=1 ratio:  2 , Iteration:  180 
probability of Y=1 ratio:  2 , Iteration:  190 
probability of Y=1 ratio:  2 , Iteration:  200 
probability of Y=1 ratio:  2 , Iteration:  210 
probability of Y=1 ratio:  2 , Iteration:  220 
probability of Y=1 ratio:  2 , Iteration:  230 
probability of Y=1 ratio:  2 , Iteration:  240 
probability of Y=1 ratio:  2 , Iteration:  250 
probability of Y=1 ratio:  2 , Iteration:  260 
probability of Y=1 ratio:  2 , Iteration:  270 
probability of Y=1 ratio:  2 , Iteration:  280 
probability of Y=1 ratio:  2 , Iteration:  290 
probability of Y=1 ratio:  2 , Iteration:  300 
probability of Y=1 ratio:  2 , Iteration:  310 
probability of Y=1 ratio:  2 , Iteration:  320 
probability of Y=1 ratio:  2 , Iteration:  330 
probability of Y=1 ratio:  2 , Iteration:  340 
probability of Y=1 ratio:  2 , Iteration:  350 
probability of Y=1 ratio:  2 , Iteration:  360 
probability of Y=1 ratio:  2 , Iteration:  370 
probability of Y=1 ratio:  2 , Iteration:  380 
probability of Y=1 ratio:  2 , Iteration:  390 
probability of Y=1 ratio:  2 , Iteration:  400 
probability of Y=1 ratio:  2 , Iteration:  410 
probability of Y=1 ratio:  2 , Iteration:  420 
probability of Y=1 ratio:  2 , Iteration:  430 
probability of Y=1 ratio:  2 , Iteration:  440 
probability of Y=1 ratio:  2 , Iteration:  450 
probability of Y=1 ratio:  2 , Iteration:  460 
probability of Y=1 ratio:  2 , Iteration:  470 
probability of Y=1 ratio:  2 , Iteration:  480 
probability of Y=1 ratio:  2 , Iteration:  490 
probability of Y=1 ratio:  2 , Iteration:  500 
probability of Y=1 ratio:  2 , Iteration:  510 
probability of Y=1 ratio:  2 , Iteration:  520 
probability of Y=1 ratio:  2 , Iteration:  530 
probability of Y=1 ratio:  2 , Iteration:  540 
probability of Y=1 ratio:  2 , Iteration:  550 
probability of Y=1 ratio:  2 , Iteration:  560 
probability of Y=1 ratio:  2 , Iteration:  570 
probability of Y=1 ratio:  2 , Iteration:  580 
probability of Y=1 ratio:  2 , Iteration:  590 
probability of Y=1 ratio:  2 , Iteration:  600 
probability of Y=1 ratio:  2 , Iteration:  610 
probability of Y=1 ratio:  2 , Iteration:  620 
probability of Y=1 ratio:  2 , Iteration:  630 
probability of Y=1 ratio:  2 , Iteration:  640 
probability of Y=1 ratio:  2 , Iteration:  650 
probability of Y=1 ratio:  2 , Iteration:  660 
probability of Y=1 ratio:  2 , Iteration:  670 
probability of Y=1 ratio:  2 , Iteration:  680 
probability of Y=1 ratio:  2 , Iteration:  690 
probability of Y=1 ratio:  2 , Iteration:  700 
probability of Y=1 ratio:  2 , Iteration:  710 
probability of Y=1 ratio:  2 , Iteration:  720 
probability of Y=1 ratio:  2 , Iteration:  730 
probability of Y=1 ratio:  2 , Iteration:  740 
probability of Y=1 ratio:  2 , Iteration:  750 
probability of Y=1 ratio:  2 , Iteration:  760 
probability of Y=1 ratio:  2 , Iteration:  770 
probability of Y=1 ratio:  2 , Iteration:  780 
probability of Y=1 ratio:  2 , Iteration:  790 
probability of Y=1 ratio:  2 , Iteration:  800 
probability of Y=1 ratio:  2 , Iteration:  810 
probability of Y=1 ratio:  2 , Iteration:  820 
probability of Y=1 ratio:  2 , Iteration:  830 
probability of Y=1 ratio:  2 , Iteration:  840 
probability of Y=1 ratio:  2 , Iteration:  850 
probability of Y=1 ratio:  2 , Iteration:  860 
probability of Y=1 ratio:  2 , Iteration:  870 
probability of Y=1 ratio:  2 , Iteration:  880 
probability of Y=1 ratio:  2 , Iteration:  890 
probability of Y=1 ratio:  2 , Iteration:  900 
probability of Y=1 ratio:  2 , Iteration:  910 
probability of Y=1 ratio:  2 , Iteration:  920 
probability of Y=1 ratio:  2 , Iteration:  930 
probability of Y=1 ratio:  2 , Iteration:  940 
probability of Y=1 ratio:  2 , Iteration:  950 
probability of Y=1 ratio:  2 , Iteration:  960 
probability of Y=1 ratio:  2 , Iteration:  970 
probability of Y=1 ratio:  2 , Iteration:  980 
probability of Y=1 ratio:  2 , Iteration:  990 
probability of Y=1 ratio:  2 , Iteration:  1000 
probability of Y=1 ratio:  2.5 , Iteration:  10 
probability of Y=1 ratio:  2.5 , Iteration:  20 
probability of Y=1 ratio:  2.5 , Iteration:  30 
probability of Y=1 ratio:  2.5 , Iteration:  40 
probability of Y=1 ratio:  2.5 , Iteration:  50 
probability of Y=1 ratio:  2.5 , Iteration:  60 
probability of Y=1 ratio:  2.5 , Iteration:  70 
probability of Y=1 ratio:  2.5 , Iteration:  80 
probability of Y=1 ratio:  2.5 , Iteration:  90 
probability of Y=1 ratio:  2.5 , Iteration:  100 
probability of Y=1 ratio:  2.5 , Iteration:  110 
probability of Y=1 ratio:  2.5 , Iteration:  120 
probability of Y=1 ratio:  2.5 , Iteration:  130 
probability of Y=1 ratio:  2.5 , Iteration:  140 
probability of Y=1 ratio:  2.5 , Iteration:  150 
probability of Y=1 ratio:  2.5 , Iteration:  160 
probability of Y=1 ratio:  2.5 , Iteration:  170 
probability of Y=1 ratio:  2.5 , Iteration:  180 
probability of Y=1 ratio:  2.5 , Iteration:  190 
probability of Y=1 ratio:  2.5 , Iteration:  200 
probability of Y=1 ratio:  2.5 , Iteration:  210 
probability of Y=1 ratio:  2.5 , Iteration:  220 
probability of Y=1 ratio:  2.5 , Iteration:  230 
probability of Y=1 ratio:  2.5 , Iteration:  240 
probability of Y=1 ratio:  2.5 , Iteration:  250 
probability of Y=1 ratio:  2.5 , Iteration:  260 
probability of Y=1 ratio:  2.5 , Iteration:  270 
probability of Y=1 ratio:  2.5 , Iteration:  280 
probability of Y=1 ratio:  2.5 , Iteration:  290 
probability of Y=1 ratio:  2.5 , Iteration:  300 
probability of Y=1 ratio:  2.5 , Iteration:  310 
probability of Y=1 ratio:  2.5 , Iteration:  320 
probability of Y=1 ratio:  2.5 , Iteration:  330 
probability of Y=1 ratio:  2.5 , Iteration:  340 
probability of Y=1 ratio:  2.5 , Iteration:  350 
probability of Y=1 ratio:  2.5 , Iteration:  360 
probability of Y=1 ratio:  2.5 , Iteration:  370 
probability of Y=1 ratio:  2.5 , Iteration:  380 
probability of Y=1 ratio:  2.5 , Iteration:  390 
probability of Y=1 ratio:  2.5 , Iteration:  400 
probability of Y=1 ratio:  2.5 , Iteration:  410 
probability of Y=1 ratio:  2.5 , Iteration:  420 
probability of Y=1 ratio:  2.5 , Iteration:  430 
probability of Y=1 ratio:  2.5 , Iteration:  440 
probability of Y=1 ratio:  2.5 , Iteration:  450 
probability of Y=1 ratio:  2.5 , Iteration:  460 
probability of Y=1 ratio:  2.5 , Iteration:  470 
probability of Y=1 ratio:  2.5 , Iteration:  480 
probability of Y=1 ratio:  2.5 , Iteration:  490 
probability of Y=1 ratio:  2.5 , Iteration:  500 
probability of Y=1 ratio:  2.5 , Iteration:  510 
probability of Y=1 ratio:  2.5 , Iteration:  520 
probability of Y=1 ratio:  2.5 , Iteration:  530 
probability of Y=1 ratio:  2.5 , Iteration:  540 
probability of Y=1 ratio:  2.5 , Iteration:  550 
probability of Y=1 ratio:  2.5 , Iteration:  560 
probability of Y=1 ratio:  2.5 , Iteration:  570 
probability of Y=1 ratio:  2.5 , Iteration:  580 
probability of Y=1 ratio:  2.5 , Iteration:  590 
probability of Y=1 ratio:  2.5 , Iteration:  600 
probability of Y=1 ratio:  2.5 , Iteration:  610 
probability of Y=1 ratio:  2.5 , Iteration:  620 
probability of Y=1 ratio:  2.5 , Iteration:  630 
probability of Y=1 ratio:  2.5 , Iteration:  640 
probability of Y=1 ratio:  2.5 , Iteration:  650 
probability of Y=1 ratio:  2.5 , Iteration:  660 
probability of Y=1 ratio:  2.5 , Iteration:  670 
probability of Y=1 ratio:  2.5 , Iteration:  680 
probability of Y=1 ratio:  2.5 , Iteration:  690 
probability of Y=1 ratio:  2.5 , Iteration:  700 
probability of Y=1 ratio:  2.5 , Iteration:  710 
probability of Y=1 ratio:  2.5 , Iteration:  720 
probability of Y=1 ratio:  2.5 , Iteration:  730 
probability of Y=1 ratio:  2.5 , Iteration:  740 
probability of Y=1 ratio:  2.5 , Iteration:  750 
probability of Y=1 ratio:  2.5 , Iteration:  760 
probability of Y=1 ratio:  2.5 , Iteration:  770 
probability of Y=1 ratio:  2.5 , Iteration:  780 
probability of Y=1 ratio:  2.5 , Iteration:  790 
probability of Y=1 ratio:  2.5 , Iteration:  800 
probability of Y=1 ratio:  2.5 , Iteration:  810 
probability of Y=1 ratio:  2.5 , Iteration:  820 
probability of Y=1 ratio:  2.5 , Iteration:  830 
probability of Y=1 ratio:  2.5 , Iteration:  840 
probability of Y=1 ratio:  2.5 , Iteration:  850 
probability of Y=1 ratio:  2.5 , Iteration:  860 
probability of Y=1 ratio:  2.5 , Iteration:  870 
probability of Y=1 ratio:  2.5 , Iteration:  880 
probability of Y=1 ratio:  2.5 , Iteration:  890 
probability of Y=1 ratio:  2.5 , Iteration:  900 
probability of Y=1 ratio:  2.5 , Iteration:  910 
probability of Y=1 ratio:  2.5 , Iteration:  920 
probability of Y=1 ratio:  2.5 , Iteration:  930 
probability of Y=1 ratio:  2.5 , Iteration:  940 
probability of Y=1 ratio:  2.5 , Iteration:  950 
probability of Y=1 ratio:  2.5 , Iteration:  960 
probability of Y=1 ratio:  2.5 , Iteration:  970 
probability of Y=1 ratio:  2.5 , Iteration:  980 
probability of Y=1 ratio:  2.5 , Iteration:  990 
probability of Y=1 ratio:  2.5 , Iteration:  1000 
probability of Y=1 ratio:  3 , Iteration:  10 
probability of Y=1 ratio:  3 , Iteration:  20 
probability of Y=1 ratio:  3 , Iteration:  30 
probability of Y=1 ratio:  3 , Iteration:  40 
probability of Y=1 ratio:  3 , Iteration:  50 
probability of Y=1 ratio:  3 , Iteration:  60 
probability of Y=1 ratio:  3 , Iteration:  70 
probability of Y=1 ratio:  3 , Iteration:  80 
probability of Y=1 ratio:  3 , Iteration:  90 
probability of Y=1 ratio:  3 , Iteration:  100 
probability of Y=1 ratio:  3 , Iteration:  110 
probability of Y=1 ratio:  3 , Iteration:  120 
probability of Y=1 ratio:  3 , Iteration:  130 
probability of Y=1 ratio:  3 , Iteration:  140 
probability of Y=1 ratio:  3 , Iteration:  150 
probability of Y=1 ratio:  3 , Iteration:  160 
probability of Y=1 ratio:  3 , Iteration:  170 
probability of Y=1 ratio:  3 , Iteration:  180 
probability of Y=1 ratio:  3 , Iteration:  190 
probability of Y=1 ratio:  3 , Iteration:  200 
probability of Y=1 ratio:  3 , Iteration:  210 
probability of Y=1 ratio:  3 , Iteration:  220 
probability of Y=1 ratio:  3 , Iteration:  230 
probability of Y=1 ratio:  3 , Iteration:  240 
probability of Y=1 ratio:  3 , Iteration:  250 
probability of Y=1 ratio:  3 , Iteration:  260 
probability of Y=1 ratio:  3 , Iteration:  270 
probability of Y=1 ratio:  3 , Iteration:  280 
probability of Y=1 ratio:  3 , Iteration:  290 
probability of Y=1 ratio:  3 , Iteration:  300 
probability of Y=1 ratio:  3 , Iteration:  310 
probability of Y=1 ratio:  3 , Iteration:  320 
probability of Y=1 ratio:  3 , Iteration:  330 
probability of Y=1 ratio:  3 , Iteration:  340 
probability of Y=1 ratio:  3 , Iteration:  350 
probability of Y=1 ratio:  3 , Iteration:  360 
probability of Y=1 ratio:  3 , Iteration:  370 
probability of Y=1 ratio:  3 , Iteration:  380 
probability of Y=1 ratio:  3 , Iteration:  390 
probability of Y=1 ratio:  3 , Iteration:  400 
probability of Y=1 ratio:  3 , Iteration:  410 
probability of Y=1 ratio:  3 , Iteration:  420 
probability of Y=1 ratio:  3 , Iteration:  430 
probability of Y=1 ratio:  3 , Iteration:  440 
probability of Y=1 ratio:  3 , Iteration:  450 
probability of Y=1 ratio:  3 , Iteration:  460 
probability of Y=1 ratio:  3 , Iteration:  470 
probability of Y=1 ratio:  3 , Iteration:  480 
probability of Y=1 ratio:  3 , Iteration:  490 
probability of Y=1 ratio:  3 , Iteration:  500 
probability of Y=1 ratio:  3 , Iteration:  510 
probability of Y=1 ratio:  3 , Iteration:  520 
probability of Y=1 ratio:  3 , Iteration:  530 
probability of Y=1 ratio:  3 , Iteration:  540 
probability of Y=1 ratio:  3 , Iteration:  550 
probability of Y=1 ratio:  3 , Iteration:  560 
probability of Y=1 ratio:  3 , Iteration:  570 
probability of Y=1 ratio:  3 , Iteration:  580 
probability of Y=1 ratio:  3 , Iteration:  590 
probability of Y=1 ratio:  3 , Iteration:  600 
probability of Y=1 ratio:  3 , Iteration:  610 
probability of Y=1 ratio:  3 , Iteration:  620 
probability of Y=1 ratio:  3 , Iteration:  630 
probability of Y=1 ratio:  3 , Iteration:  640 
probability of Y=1 ratio:  3 , Iteration:  650 
probability of Y=1 ratio:  3 , Iteration:  660 
probability of Y=1 ratio:  3 , Iteration:  670 
probability of Y=1 ratio:  3 , Iteration:  680 
probability of Y=1 ratio:  3 , Iteration:  690 
probability of Y=1 ratio:  3 , Iteration:  700 
probability of Y=1 ratio:  3 , Iteration:  710 
probability of Y=1 ratio:  3 , Iteration:  720 
probability of Y=1 ratio:  3 , Iteration:  730 
probability of Y=1 ratio:  3 , Iteration:  740 
probability of Y=1 ratio:  3 , Iteration:  750 
probability of Y=1 ratio:  3 , Iteration:  760 
probability of Y=1 ratio:  3 , Iteration:  770 
probability of Y=1 ratio:  3 , Iteration:  780 
probability of Y=1 ratio:  3 , Iteration:  790 
probability of Y=1 ratio:  3 , Iteration:  800 
probability of Y=1 ratio:  3 , Iteration:  810 
probability of Y=1 ratio:  3 , Iteration:  820 
probability of Y=1 ratio:  3 , Iteration:  830 
probability of Y=1 ratio:  3 , Iteration:  840 
probability of Y=1 ratio:  3 , Iteration:  850 
probability of Y=1 ratio:  3 , Iteration:  860 
probability of Y=1 ratio:  3 , Iteration:  870 
probability of Y=1 ratio:  3 , Iteration:  880 
probability of Y=1 ratio:  3 , Iteration:  890 
probability of Y=1 ratio:  3 , Iteration:  900 
probability of Y=1 ratio:  3 , Iteration:  910 
probability of Y=1 ratio:  3 , Iteration:  920 
probability of Y=1 ratio:  3 , Iteration:  930 
probability of Y=1 ratio:  3 , Iteration:  940 
probability of Y=1 ratio:  3 , Iteration:  950 
probability of Y=1 ratio:  3 , Iteration:  960 
probability of Y=1 ratio:  3 , Iteration:  970 
probability of Y=1 ratio:  3 , Iteration:  980 
probability of Y=1 ratio:  3 , Iteration:  990 
probability of Y=1 ratio:  3 , Iteration:  1000 
probability of Y=1 ratio:  3.5 , Iteration:  10 
probability of Y=1 ratio:  3.5 , Iteration:  20 
probability of Y=1 ratio:  3.5 , Iteration:  30 
probability of Y=1 ratio:  3.5 , Iteration:  40 
probability of Y=1 ratio:  3.5 , Iteration:  50 
probability of Y=1 ratio:  3.5 , Iteration:  60 
probability of Y=1 ratio:  3.5 , Iteration:  70 
probability of Y=1 ratio:  3.5 , Iteration:  80 
probability of Y=1 ratio:  3.5 , Iteration:  90 
probability of Y=1 ratio:  3.5 , Iteration:  100 
probability of Y=1 ratio:  3.5 , Iteration:  110 
probability of Y=1 ratio:  3.5 , Iteration:  120 
probability of Y=1 ratio:  3.5 , Iteration:  130 
probability of Y=1 ratio:  3.5 , Iteration:  140 
probability of Y=1 ratio:  3.5 , Iteration:  150 
probability of Y=1 ratio:  3.5 , Iteration:  160 
probability of Y=1 ratio:  3.5 , Iteration:  170 
probability of Y=1 ratio:  3.5 , Iteration:  180 
probability of Y=1 ratio:  3.5 , Iteration:  190 
probability of Y=1 ratio:  3.5 , Iteration:  200 
probability of Y=1 ratio:  3.5 , Iteration:  210 
probability of Y=1 ratio:  3.5 , Iteration:  220 
probability of Y=1 ratio:  3.5 , Iteration:  230 
probability of Y=1 ratio:  3.5 , Iteration:  240 
probability of Y=1 ratio:  3.5 , Iteration:  250 
probability of Y=1 ratio:  3.5 , Iteration:  260 
probability of Y=1 ratio:  3.5 , Iteration:  270 
probability of Y=1 ratio:  3.5 , Iteration:  280 
probability of Y=1 ratio:  3.5 , Iteration:  290 
probability of Y=1 ratio:  3.5 , Iteration:  300 
probability of Y=1 ratio:  3.5 , Iteration:  310 
probability of Y=1 ratio:  3.5 , Iteration:  320 
probability of Y=1 ratio:  3.5 , Iteration:  330 
probability of Y=1 ratio:  3.5 , Iteration:  340 
probability of Y=1 ratio:  3.5 , Iteration:  350 
probability of Y=1 ratio:  3.5 , Iteration:  360 
probability of Y=1 ratio:  3.5 , Iteration:  370 
probability of Y=1 ratio:  3.5 , Iteration:  380 
probability of Y=1 ratio:  3.5 , Iteration:  390 
probability of Y=1 ratio:  3.5 , Iteration:  400 
probability of Y=1 ratio:  3.5 , Iteration:  410 
probability of Y=1 ratio:  3.5 , Iteration:  420 
probability of Y=1 ratio:  3.5 , Iteration:  430 
probability of Y=1 ratio:  3.5 , Iteration:  440 
probability of Y=1 ratio:  3.5 , Iteration:  450 
probability of Y=1 ratio:  3.5 , Iteration:  460 
probability of Y=1 ratio:  3.5 , Iteration:  470 
probability of Y=1 ratio:  3.5 , Iteration:  480 
probability of Y=1 ratio:  3.5 , Iteration:  490 
probability of Y=1 ratio:  3.5 , Iteration:  500 
probability of Y=1 ratio:  3.5 , Iteration:  510 
probability of Y=1 ratio:  3.5 , Iteration:  520 
probability of Y=1 ratio:  3.5 , Iteration:  530 
probability of Y=1 ratio:  3.5 , Iteration:  540 
probability of Y=1 ratio:  3.5 , Iteration:  550 
probability of Y=1 ratio:  3.5 , Iteration:  560 
probability of Y=1 ratio:  3.5 , Iteration:  570 
probability of Y=1 ratio:  3.5 , Iteration:  580 
probability of Y=1 ratio:  3.5 , Iteration:  590 
probability of Y=1 ratio:  3.5 , Iteration:  600 
probability of Y=1 ratio:  3.5 , Iteration:  610 
probability of Y=1 ratio:  3.5 , Iteration:  620 
probability of Y=1 ratio:  3.5 , Iteration:  630 
probability of Y=1 ratio:  3.5 , Iteration:  640 
probability of Y=1 ratio:  3.5 , Iteration:  650 
probability of Y=1 ratio:  3.5 , Iteration:  660 
probability of Y=1 ratio:  3.5 , Iteration:  670 
probability of Y=1 ratio:  3.5 , Iteration:  680 
probability of Y=1 ratio:  3.5 , Iteration:  690 
probability of Y=1 ratio:  3.5 , Iteration:  700 
probability of Y=1 ratio:  3.5 , Iteration:  710 
probability of Y=1 ratio:  3.5 , Iteration:  720 
probability of Y=1 ratio:  3.5 , Iteration:  730 
probability of Y=1 ratio:  3.5 , Iteration:  740 
probability of Y=1 ratio:  3.5 , Iteration:  750 
probability of Y=1 ratio:  3.5 , Iteration:  760 
probability of Y=1 ratio:  3.5 , Iteration:  770 
probability of Y=1 ratio:  3.5 , Iteration:  780 
probability of Y=1 ratio:  3.5 , Iteration:  790 
probability of Y=1 ratio:  3.5 , Iteration:  800 
probability of Y=1 ratio:  3.5 , Iteration:  810 
probability of Y=1 ratio:  3.5 , Iteration:  820 
probability of Y=1 ratio:  3.5 , Iteration:  830 
probability of Y=1 ratio:  3.5 , Iteration:  840 
probability of Y=1 ratio:  3.5 , Iteration:  850 
probability of Y=1 ratio:  3.5 , Iteration:  860 
probability of Y=1 ratio:  3.5 , Iteration:  870 
probability of Y=1 ratio:  3.5 , Iteration:  880 
probability of Y=1 ratio:  3.5 , Iteration:  890 
probability of Y=1 ratio:  3.5 , Iteration:  900 
probability of Y=1 ratio:  3.5 , Iteration:  910 
probability of Y=1 ratio:  3.5 , Iteration:  920 
probability of Y=1 ratio:  3.5 , Iteration:  930 
probability of Y=1 ratio:  3.5 , Iteration:  940 
probability of Y=1 ratio:  3.5 , Iteration:  950 
probability of Y=1 ratio:  3.5 , Iteration:  960 
probability of Y=1 ratio:  3.5 , Iteration:  970 
probability of Y=1 ratio:  3.5 , Iteration:  980 
probability of Y=1 ratio:  3.5 , Iteration:  990 
probability of Y=1 ratio:  3.5 , Iteration:  1000 
probability of Y=1 ratio:  4 , Iteration:  10 
probability of Y=1 ratio:  4 , Iteration:  20 
probability of Y=1 ratio:  4 , Iteration:  30 
probability of Y=1 ratio:  4 , Iteration:  40 
probability of Y=1 ratio:  4 , Iteration:  50 
probability of Y=1 ratio:  4 , Iteration:  60 
probability of Y=1 ratio:  4 , Iteration:  70 
probability of Y=1 ratio:  4 , Iteration:  80 
probability of Y=1 ratio:  4 , Iteration:  90 
probability of Y=1 ratio:  4 , Iteration:  100 
probability of Y=1 ratio:  4 , Iteration:  110 
probability of Y=1 ratio:  4 , Iteration:  120 
probability of Y=1 ratio:  4 , Iteration:  130 
probability of Y=1 ratio:  4 , Iteration:  140 
probability of Y=1 ratio:  4 , Iteration:  150 
probability of Y=1 ratio:  4 , Iteration:  160 
probability of Y=1 ratio:  4 , Iteration:  170 
probability of Y=1 ratio:  4 , Iteration:  180 
probability of Y=1 ratio:  4 , Iteration:  190 
probability of Y=1 ratio:  4 , Iteration:  200 
probability of Y=1 ratio:  4 , Iteration:  210 
probability of Y=1 ratio:  4 , Iteration:  220 
probability of Y=1 ratio:  4 , Iteration:  230 
probability of Y=1 ratio:  4 , Iteration:  240 
probability of Y=1 ratio:  4 , Iteration:  250 
probability of Y=1 ratio:  4 , Iteration:  260 
probability of Y=1 ratio:  4 , Iteration:  270 
probability of Y=1 ratio:  4 , Iteration:  280 
probability of Y=1 ratio:  4 , Iteration:  290 
probability of Y=1 ratio:  4 , Iteration:  300 
probability of Y=1 ratio:  4 , Iteration:  310 
probability of Y=1 ratio:  4 , Iteration:  320 
probability of Y=1 ratio:  4 , Iteration:  330 
probability of Y=1 ratio:  4 , Iteration:  340 
probability of Y=1 ratio:  4 , Iteration:  350 
probability of Y=1 ratio:  4 , Iteration:  360 
probability of Y=1 ratio:  4 , Iteration:  370 
probability of Y=1 ratio:  4 , Iteration:  380 
probability of Y=1 ratio:  4 , Iteration:  390 
probability of Y=1 ratio:  4 , Iteration:  400 
probability of Y=1 ratio:  4 , Iteration:  410 
probability of Y=1 ratio:  4 , Iteration:  420 
probability of Y=1 ratio:  4 , Iteration:  430 
probability of Y=1 ratio:  4 , Iteration:  440 
probability of Y=1 ratio:  4 , Iteration:  450 
probability of Y=1 ratio:  4 , Iteration:  460 
probability of Y=1 ratio:  4 , Iteration:  470 
probability of Y=1 ratio:  4 , Iteration:  480 
probability of Y=1 ratio:  4 , Iteration:  490 
probability of Y=1 ratio:  4 , Iteration:  500 
probability of Y=1 ratio:  4 , Iteration:  510 
probability of Y=1 ratio:  4 , Iteration:  520 
probability of Y=1 ratio:  4 , Iteration:  530 
probability of Y=1 ratio:  4 , Iteration:  540 
probability of Y=1 ratio:  4 , Iteration:  550 
probability of Y=1 ratio:  4 , Iteration:  560 
probability of Y=1 ratio:  4 , Iteration:  570 
probability of Y=1 ratio:  4 , Iteration:  580 
probability of Y=1 ratio:  4 , Iteration:  590 
probability of Y=1 ratio:  4 , Iteration:  600 
probability of Y=1 ratio:  4 , Iteration:  610 
probability of Y=1 ratio:  4 , Iteration:  620 
probability of Y=1 ratio:  4 , Iteration:  630 
probability of Y=1 ratio:  4 , Iteration:  640 
probability of Y=1 ratio:  4 , Iteration:  650 
probability of Y=1 ratio:  4 , Iteration:  660 
probability of Y=1 ratio:  4 , Iteration:  670 
probability of Y=1 ratio:  4 , Iteration:  680 
probability of Y=1 ratio:  4 , Iteration:  690 
probability of Y=1 ratio:  4 , Iteration:  700 
probability of Y=1 ratio:  4 , Iteration:  710 
probability of Y=1 ratio:  4 , Iteration:  720 
probability of Y=1 ratio:  4 , Iteration:  730 
probability of Y=1 ratio:  4 , Iteration:  740 
probability of Y=1 ratio:  4 , Iteration:  750 
probability of Y=1 ratio:  4 , Iteration:  760 
probability of Y=1 ratio:  4 , Iteration:  770 
probability of Y=1 ratio:  4 , Iteration:  780 
probability of Y=1 ratio:  4 , Iteration:  790 
probability of Y=1 ratio:  4 , Iteration:  800 
probability of Y=1 ratio:  4 , Iteration:  810 
probability of Y=1 ratio:  4 , Iteration:  820 
probability of Y=1 ratio:  4 , Iteration:  830 
probability of Y=1 ratio:  4 , Iteration:  840 
probability of Y=1 ratio:  4 , Iteration:  850 
probability of Y=1 ratio:  4 , Iteration:  860 
probability of Y=1 ratio:  4 , Iteration:  870 
probability of Y=1 ratio:  4 , Iteration:  880 
probability of Y=1 ratio:  4 , Iteration:  890 
probability of Y=1 ratio:  4 , Iteration:  900 
probability of Y=1 ratio:  4 , Iteration:  910 
probability of Y=1 ratio:  4 , Iteration:  920 
probability of Y=1 ratio:  4 , Iteration:  930 
probability of Y=1 ratio:  4 , Iteration:  940 
probability of Y=1 ratio:  4 , Iteration:  950 
probability of Y=1 ratio:  4 , Iteration:  960 
probability of Y=1 ratio:  4 , Iteration:  970 
probability of Y=1 ratio:  4 , Iteration:  980 
probability of Y=1 ratio:  4 , Iteration:  990 
probability of Y=1 ratio:  4 , Iteration:  1000 
> 
> d$sate = d$p.ratio*p0 - p0
> d$p.ratio = factor(d$p.ratio)
> d$sate = as.factor(d$sate)
> 
> ############################################################
> # Gains Figure --- comparison to sharp bound and Neyman
> ############################################################
> 
> dp <- d %>%
+   group_by(sate) %>%
+   summarise(
+     gain.satt.ci = mean(gain.satt.ci),
+     gain.satt.sharp.ci = mean(gain.satt.sharp.ci),
+     gain.sharp.ci = mean(gain.sharp.ci),
+     #
+     size.indicator.satt = 1 - mean(size.indicator.satt),
+     size.indicator.sate.in.satt = 1 - mean(size.indicator.sate.in.satt)
+   ) %>% ungroup %>% data.frame() %>%
+   gather( 2:3, key = "type", value = "gain"  )
> 
> dp$type = as.factor(dp$type)
> levels(dp$type) = c("Gains from Neyman's", "Gains from sharp bound")
> 
> ### Simulation results - need to improve figure
> 
> p <- ggplot(dp, aes(y=gain*100 ,x = sate, col = type, shape = type))+
+   geom_point(size=3)+
+   geom_line(aes(group=type),alpha = 0.7, lty=1)+
+   labs(
+     x = "\n Sample Average Treatment Effect (SATE)",
+     y = "Percentage length gains relative \n"
+   )+
+   scale_colour_grey( start = 0, end = 0.5 )+
+   theme_bw()+
+   theme(panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank() )+
+   theme(panel.border = element_blank(), 
+         axis.line.x = element_line(colour = "black"),
+         axis.line.y = element_line(colour = "black"))+
+   theme( axis.title.x = element_text(size = 15),
+          axis.title.y = element_text(size = 15))+
+   theme( legend.position = "bottom", 
+          legend.text = element_text(size=11))
> 
> p <- p + guides(col=guide_legend(title=""),
+                 shape=guide_legend(title=""))
> 
> #setwd(dirFigures)
> ggsave(file="binary_gain_sim_jan2017.pdf", plot = p)
Saving 7 x 7 in image
> 
> ############################################################
> # Type-I Figure --- comparison of SATE and SATT cover 
> #                      by SATT prediction interval
> ############################################################
> 
> dp <- d %>%
+   group_by(sate) %>%
+   summarise(
+     gain.satt.ci = mean(gain.satt.ci),
+     gain.satt.sharp.ci = mean(gain.satt.sharp.ci),
+     gain.sharp.ci = mean(gain.sharp.ci),
+     #
+     size.indicator.satt = 1 - mean(size.indicator.satt),
+     size.indicator.sate.in.satt = 1 - mean(size.indicator.sate.in.satt)
+   ) %>% ungroup %>% data.frame() %>%
+   gather( 5:6, key = "estimand", value = "size"  )
> 
> dp$estimand = as.factor(dp$estimand)
> levels(dp$estimand) = c("Coverage SATE", "Coverage SATT")
> 
> ### Simulation results - need to improve figure
> 
> p <- ggplot(dp, aes(y=size ,x = sate, col = estimand, shape = estimand))+
+   geom_point(size=3)+
+   geom_line(aes(group=estimand), alpha = 0.7, lty=1)+
+   labs(
+     x = "\n Sample Average Treatment Effect (SATE)",
+     y = "Average estimand coverage \n"
+   )+
+   scale_colour_grey( start = 0, end = 0.5 )+
+   theme_bw()+
+   theme(panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank() )+
+   theme(panel.border = element_blank(), 
+         axis.line.x = element_line(colour = "black"),
+         axis.line.y = element_line(colour = "black"))+
+   theme( axis.title.x = element_text(size = 15),
+          axis.title.y = element_text(size = 15))+
+   theme( legend.position = "bottom", 
+          legend.text = element_text(size=11))+
+   ylim(0,1)
> 
> p <- p + guides(col=guide_legend(title=""),
+                 shape=guide_legend(title=""))
> 
> #setwd(dirFigures)
> ggsave(file="binary_error_sim_jan2017.pdf", plot = p)
Saving 7 x 7 in image
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
3461.904    0.772 3657.200 
