
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list = ls())
> 
> library(ggplot2)
> library(tidyr)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> library(estCI)
> 
> #dirFigures = "~/Dropbox/att_CI/figures"
> 
> set.seed(12345)
> 
> ############################################ 
> # Simulation 
> ############################################
> 
> # Parameters
> n=1000
> num.simulations.finite = 1000
> num.draws.super = 1000
> sigma0 = 1
> beta.var = seq(0,5,by = 0.5)
> 
> ### Generating the data function
> f.finite.sample = function(k){
+   y0 = rnorm(n,mean=10,sd=sigma0)
+   beta = rnorm(n,mean=3,sd=k)
+   y1 = beta+y0
+   tau = y1-y0
+   
+   sate = mean((y1-y0))
+   
+   gain.satt.vec <- gain.sharp.vec <- gain.satt.sharp.vec  <- rep(NA,num.simulations.finite)
+   type1.error.satt.vec <- type1.error.satc.vec <- rep(NA,num.simulations.finite)
+   error.sate.in.satt.vec <- error.satt.in.sate.vec <- rep(NA,num.simulations.finite)
+   
+   for (i in c(1:num.simulations.finite)){
+     tr = rep(0,n)
+     tr.index = sample(c(1:n),size=n/2,replace=FALSE)
+     tr[tr.index]=1
+     
+     y = tr*y1 + y0*(1-tr)
+     
+     result = aveCI(y,tr, print=FALSE)
+     
+     length.satt.ci = result$sattCI[[2]]-result$sattCI[[1]]
+     length.sharp.ci = result$sharpCI[[2]]-result$sharpCI[[1]]
+     length.neyman.ci = result$neymanCI[[2]]-result$neymanCI[[1]]
+     
+     satt = mean((y1-y0)[tr==1])
+     satc = mean((y1-y0)[tr==0])
+     
+     type1.error.satt.vec[i] = satt> result$sattCI[[2]] | satt< result$sattCI[[1]]
+     type1.error.satc.vec[i] = satc> result$satcCI[[2]] | satc< result$satcCI[[1]]
+     
+     gain.satt.vec[i] = 1-length.satt.ci/length.neyman.ci
+     gain.sharp.vec[i] = 1-length.sharp.ci/length.neyman.ci
+     gain.satt.sharp.vec[i] = 1-length.satt.ci/length.sharp.ci
+     
+     error.sate.in.satt.vec[i] = sate> result$sattCI[[2]] | sate< result$sattCI[[1]]
+     error.satt.in.sate.vec[i] = satt > result$neymanCI[[2]] | satt< result$neymanCI[[1]]
+   }
+   
+   r = data.frame(
+     type1.error.satt.ave = mean(type1.error.satt.vec),
+     type1.error.satc.ave = mean(type1.error.satc.vec),
+     gain.satt.ave = mean(gain.satt.vec),
+     gain.sharp.ave = mean(gain.sharp.vec),
+     gain.satt.sharp.ave = mean(gain.satt.sharp.vec),
+     error.sate.in.satt.ave = mean(error.sate.in.satt.vec),
+     error.satt.in.sate.ave = mean(error.satt.in.sate.vec),
+     var.tau = var(tau)
+   )
+   
+   return(r)
+ }
> 
> # check
> print(f.finite.sample(4))
  type1.error.satt.ave type1.error.satc.ave gain.satt.ave gain.sharp.ave
1                0.055                0.044     0.6719837      0.1491727
  gain.satt.sharp.ave error.sate.in.satt.ave error.satt.in.sate.ave  var.tau
1           0.6145029                  0.422                      0 16.26842
> 
> d = data.frame(
+   gain.satt.ci = rep(NA,num.draws.super * length(beta.var)),
+   gain.satt.sharp.ci =  rep(NA,num.draws.super * length(beta.var)),
+   gain.sharp.ci = rep(NA,num.draws.super * length(beta.var)),
+   beta.var = rep(beta.var,each= num.draws.super),
+   size.indicator.satt = rep(NA,num.draws.super * length(beta.var)),
+   size.indicator.sate.in.satt = rep(NA,num.draws.super * length(beta.var)),
+   size.indicator.satc = rep(NA,num.draws.super * length(beta.var)),
+   size.indicator.satt.in.sate = rep(NA,num.draws.super * length(beta.var))
+ )
> dim(d)
[1] 11000     8
> 
> ### Simulation 
> for (i in c(1:length(beta.var))){
+   for (s in c(1:num.draws.super)){
+     if(s%%10==0){cat("Variance random coefficient: ",beta.var[i],", Iteration: ",s,"\n")}
+     
+     result = f.finite.sample(beta.var[i])
+     d$gain.satt.ci[(i-1)*num.draws.super + s] = result$gain.satt.ave
+     d$gain.sharp.ci[(i-1)*num.draws.super + s] = result$gain.sharp.ave
+     d$gain.satt.sharp.ci[(i-1)*num.draws.super + s] = result$gain.satt.sharp.ave
+     d$size.indicator.satt[(i-1)*num.draws.super + s] = result$type1.error.satt.ave
+     d$size.indicator.satc[(i-1)*num.draws.super + s] = result$type1.error.satc.ave
+     d$size.indicator.sate.in.satt[(i-1)*num.draws.super + s] = result$error.sate.in.satt.ave
+     d$size.indicator.satt.in.sate[(i-1)*num.draws.super + s] = result$error.satt.in.sate.ave
+   }
+ }
Variance random coefficient:  0 , Iteration:  10 
Variance random coefficient:  0 , Iteration:  20 
Variance random coefficient:  0 , Iteration:  30 
Variance random coefficient:  0 , Iteration:  40 
Variance random coefficient:  0 , Iteration:  50 
Variance random coefficient:  0 , Iteration:  60 
Variance random coefficient:  0 , Iteration:  70 
Variance random coefficient:  0 , Iteration:  80 
Variance random coefficient:  0 , Iteration:  90 
Variance random coefficient:  0 , Iteration:  100 
Variance random coefficient:  0 , Iteration:  110 
Variance random coefficient:  0 , Iteration:  120 
Variance random coefficient:  0 , Iteration:  130 
Variance random coefficient:  0 , Iteration:  140 
Variance random coefficient:  0 , Iteration:  150 
Variance random coefficient:  0 , Iteration:  160 
Variance random coefficient:  0 , Iteration:  170 
Variance random coefficient:  0 , Iteration:  180 
Variance random coefficient:  0 , Iteration:  190 
Variance random coefficient:  0 , Iteration:  200 
Variance random coefficient:  0 , Iteration:  210 
Variance random coefficient:  0 , Iteration:  220 
Variance random coefficient:  0 , Iteration:  230 
Variance random coefficient:  0 , Iteration:  240 
Variance random coefficient:  0 , Iteration:  250 
Variance random coefficient:  0 , Iteration:  260 
Variance random coefficient:  0 , Iteration:  270 
Variance random coefficient:  0 , Iteration:  280 
Variance random coefficient:  0 , Iteration:  290 
Variance random coefficient:  0 , Iteration:  300 
Variance random coefficient:  0 , Iteration:  310 
Variance random coefficient:  0 , Iteration:  320 
Variance random coefficient:  0 , Iteration:  330 
Variance random coefficient:  0 , Iteration:  340 
Variance random coefficient:  0 , Iteration:  350 
Variance random coefficient:  0 , Iteration:  360 
Variance random coefficient:  0 , Iteration:  370 
Variance random coefficient:  0 , Iteration:  380 
Variance random coefficient:  0 , Iteration:  390 
Variance random coefficient:  0 , Iteration:  400 
Variance random coefficient:  0 , Iteration:  410 
Variance random coefficient:  0 , Iteration:  420 
Variance random coefficient:  0 , Iteration:  430 
Variance random coefficient:  0 , Iteration:  440 
Variance random coefficient:  0 , Iteration:  450 
Variance random coefficient:  0 , Iteration:  460 
Variance random coefficient:  0 , Iteration:  470 
Variance random coefficient:  0 , Iteration:  480 
Variance random coefficient:  0 , Iteration:  490 
Variance random coefficient:  0 , Iteration:  500 
Variance random coefficient:  0 , Iteration:  510 
Variance random coefficient:  0 , Iteration:  520 
Variance random coefficient:  0 , Iteration:  530 
Variance random coefficient:  0 , Iteration:  540 
Variance random coefficient:  0 , Iteration:  550 
Variance random coefficient:  0 , Iteration:  560 
Variance random coefficient:  0 , Iteration:  570 
Variance random coefficient:  0 , Iteration:  580 
Variance random coefficient:  0 , Iteration:  590 
Variance random coefficient:  0 , Iteration:  600 
Variance random coefficient:  0 , Iteration:  610 
Variance random coefficient:  0 , Iteration:  620 
Variance random coefficient:  0 , Iteration:  630 
Variance random coefficient:  0 , Iteration:  640 
Variance random coefficient:  0 , Iteration:  650 
Variance random coefficient:  0 , Iteration:  660 
Variance random coefficient:  0 , Iteration:  670 
Variance random coefficient:  0 , Iteration:  680 
Variance random coefficient:  0 , Iteration:  690 
Variance random coefficient:  0 , Iteration:  700 
Variance random coefficient:  0 , Iteration:  710 
Variance random coefficient:  0 , Iteration:  720 
Variance random coefficient:  0 , Iteration:  730 
Variance random coefficient:  0 , Iteration:  740 
Variance random coefficient:  0 , Iteration:  750 
Variance random coefficient:  0 , Iteration:  760 
Variance random coefficient:  0 , Iteration:  770 
Variance random coefficient:  0 , Iteration:  780 
Variance random coefficient:  0 , Iteration:  790 
Variance random coefficient:  0 , Iteration:  800 
Variance random coefficient:  0 , Iteration:  810 
Variance random coefficient:  0 , Iteration:  820 
Variance random coefficient:  0 , Iteration:  830 
Variance random coefficient:  0 , Iteration:  840 
Variance random coefficient:  0 , Iteration:  850 
Variance random coefficient:  0 , Iteration:  860 
Variance random coefficient:  0 , Iteration:  870 
Variance random coefficient:  0 , Iteration:  880 
Variance random coefficient:  0 , Iteration:  890 
Variance random coefficient:  0 , Iteration:  900 
Variance random coefficient:  0 , Iteration:  910 
Variance random coefficient:  0 , Iteration:  920 
Variance random coefficient:  0 , Iteration:  930 
Variance random coefficient:  0 , Iteration:  940 
Variance random coefficient:  0 , Iteration:  950 
Variance random coefficient:  0 , Iteration:  960 
Variance random coefficient:  0 , Iteration:  970 
Variance random coefficient:  0 , Iteration:  980 
Variance random coefficient:  0 , Iteration:  990 
Variance random coefficient:  0 , Iteration:  1000 
Variance random coefficient:  0.5 , Iteration:  10 
Variance random coefficient:  0.5 , Iteration:  20 
Variance random coefficient:  0.5 , Iteration:  30 
Variance random coefficient:  0.5 , Iteration:  40 
Variance random coefficient:  0.5 , Iteration:  50 
Variance random coefficient:  0.5 , Iteration:  60 
Variance random coefficient:  0.5 , Iteration:  70 
Variance random coefficient:  0.5 , Iteration:  80 
Variance random coefficient:  0.5 , Iteration:  90 
Variance random coefficient:  0.5 , Iteration:  100 
Variance random coefficient:  0.5 , Iteration:  110 
Variance random coefficient:  0.5 , Iteration:  120 
Variance random coefficient:  0.5 , Iteration:  130 
Variance random coefficient:  0.5 , Iteration:  140 
Variance random coefficient:  0.5 , Iteration:  150 
Variance random coefficient:  0.5 , Iteration:  160 
Variance random coefficient:  0.5 , Iteration:  170 
Variance random coefficient:  0.5 , Iteration:  180 
Variance random coefficient:  0.5 , Iteration:  190 
Variance random coefficient:  0.5 , Iteration:  200 
Variance random coefficient:  0.5 , Iteration:  210 
Variance random coefficient:  0.5 , Iteration:  220 
Variance random coefficient:  0.5 , Iteration:  230 
Variance random coefficient:  0.5 , Iteration:  240 
Variance random coefficient:  0.5 , Iteration:  250 
Variance random coefficient:  0.5 , Iteration:  260 
Variance random coefficient:  0.5 , Iteration:  270 
Variance random coefficient:  0.5 , Iteration:  280 
Variance random coefficient:  0.5 , Iteration:  290 
Variance random coefficient:  0.5 , Iteration:  300 
Variance random coefficient:  0.5 , Iteration:  310 
Variance random coefficient:  0.5 , Iteration:  320 
Variance random coefficient:  0.5 , Iteration:  330 
Variance random coefficient:  0.5 , Iteration:  340 
Variance random coefficient:  0.5 , Iteration:  350 
Variance random coefficient:  0.5 , Iteration:  360 
Variance random coefficient:  0.5 , Iteration:  370 
Variance random coefficient:  0.5 , Iteration:  380 
Variance random coefficient:  0.5 , Iteration:  390 
Variance random coefficient:  0.5 , Iteration:  400 
Variance random coefficient:  0.5 , Iteration:  410 
Variance random coefficient:  0.5 , Iteration:  420 
Variance random coefficient:  0.5 , Iteration:  430 
Variance random coefficient:  0.5 , Iteration:  440 
Variance random coefficient:  0.5 , Iteration:  450 
Variance random coefficient:  0.5 , Iteration:  460 
Variance random coefficient:  0.5 , Iteration:  470 
Variance random coefficient:  0.5 , Iteration:  480 
Variance random coefficient:  0.5 , Iteration:  490 
Variance random coefficient:  0.5 , Iteration:  500 
Variance random coefficient:  0.5 , Iteration:  510 
Variance random coefficient:  0.5 , Iteration:  520 
Variance random coefficient:  0.5 , Iteration:  530 
Variance random coefficient:  0.5 , Iteration:  540 
Variance random coefficient:  0.5 , Iteration:  550 
Variance random coefficient:  0.5 , Iteration:  560 
Variance random coefficient:  0.5 , Iteration:  570 
Variance random coefficient:  0.5 , Iteration:  580 
Variance random coefficient:  0.5 , Iteration:  590 
Variance random coefficient:  0.5 , Iteration:  600 
Variance random coefficient:  0.5 , Iteration:  610 
Variance random coefficient:  0.5 , Iteration:  620 
Variance random coefficient:  0.5 , Iteration:  630 
Variance random coefficient:  0.5 , Iteration:  640 
Variance random coefficient:  0.5 , Iteration:  650 
Variance random coefficient:  0.5 , Iteration:  660 
Variance random coefficient:  0.5 , Iteration:  670 
Variance random coefficient:  0.5 , Iteration:  680 
Variance random coefficient:  0.5 , Iteration:  690 
Variance random coefficient:  0.5 , Iteration:  700 
Variance random coefficient:  0.5 , Iteration:  710 
Variance random coefficient:  0.5 , Iteration:  720 
Variance random coefficient:  0.5 , Iteration:  730 
Variance random coefficient:  0.5 , Iteration:  740 
Variance random coefficient:  0.5 , Iteration:  750 
Variance random coefficient:  0.5 , Iteration:  760 
Variance random coefficient:  0.5 , Iteration:  770 
Variance random coefficient:  0.5 , Iteration:  780 
Variance random coefficient:  0.5 , Iteration:  790 
Variance random coefficient:  0.5 , Iteration:  800 
Variance random coefficient:  0.5 , Iteration:  810 
Variance random coefficient:  0.5 , Iteration:  820 
Variance random coefficient:  0.5 , Iteration:  830 
Variance random coefficient:  0.5 , Iteration:  840 
Variance random coefficient:  0.5 , Iteration:  850 
Variance random coefficient:  0.5 , Iteration:  860 
Variance random coefficient:  0.5 , Iteration:  870 
Variance random coefficient:  0.5 , Iteration:  880 
Variance random coefficient:  0.5 , Iteration:  890 
Variance random coefficient:  0.5 , Iteration:  900 
Variance random coefficient:  0.5 , Iteration:  910 
Variance random coefficient:  0.5 , Iteration:  920 
Variance random coefficient:  0.5 , Iteration:  930 
Variance random coefficient:  0.5 , Iteration:  940 
Variance random coefficient:  0.5 , Iteration:  950 
Variance random coefficient:  0.5 , Iteration:  960 
Variance random coefficient:  0.5 , Iteration:  970 
Variance random coefficient:  0.5 , Iteration:  980 
Variance random coefficient:  0.5 , Iteration:  990 
Variance random coefficient:  0.5 , Iteration:  1000 
Variance random coefficient:  1 , Iteration:  10 
Variance random coefficient:  1 , Iteration:  20 
Variance random coefficient:  1 , Iteration:  30 
Variance random coefficient:  1 , Iteration:  40 
Variance random coefficient:  1 , Iteration:  50 
Variance random coefficient:  1 , Iteration:  60 
Variance random coefficient:  1 , Iteration:  70 
Variance random coefficient:  1 , Iteration:  80 
Variance random coefficient:  1 , Iteration:  90 
Variance random coefficient:  1 , Iteration:  100 
Variance random coefficient:  1 , Iteration:  110 
Variance random coefficient:  1 , Iteration:  120 
Variance random coefficient:  1 , Iteration:  130 
Variance random coefficient:  1 , Iteration:  140 
Variance random coefficient:  1 , Iteration:  150 
Variance random coefficient:  1 , Iteration:  160 
Variance random coefficient:  1 , Iteration:  170 
Variance random coefficient:  1 , Iteration:  180 
Variance random coefficient:  1 , Iteration:  190 
Variance random coefficient:  1 , Iteration:  200 
Variance random coefficient:  1 , Iteration:  210 
Variance random coefficient:  1 , Iteration:  220 
Variance random coefficient:  1 , Iteration:  230 
Variance random coefficient:  1 , Iteration:  240 
Variance random coefficient:  1 , Iteration:  250 
Variance random coefficient:  1 , Iteration:  260 
Variance random coefficient:  1 , Iteration:  270 
Variance random coefficient:  1 , Iteration:  280 
Variance random coefficient:  1 , Iteration:  290 
Variance random coefficient:  1 , Iteration:  300 
Variance random coefficient:  1 , Iteration:  310 
Variance random coefficient:  1 , Iteration:  320 
Variance random coefficient:  1 , Iteration:  330 
Variance random coefficient:  1 , Iteration:  340 
Variance random coefficient:  1 , Iteration:  350 
Variance random coefficient:  1 , Iteration:  360 
Variance random coefficient:  1 , Iteration:  370 
Variance random coefficient:  1 , Iteration:  380 
Variance random coefficient:  1 , Iteration:  390 
Variance random coefficient:  1 , Iteration:  400 
Variance random coefficient:  1 , Iteration:  410 
Variance random coefficient:  1 , Iteration:  420 
Variance random coefficient:  1 , Iteration:  430 
Variance random coefficient:  1 , Iteration:  440 
Variance random coefficient:  1 , Iteration:  450 
Variance random coefficient:  1 , Iteration:  460 
Variance random coefficient:  1 , Iteration:  470 
Variance random coefficient:  1 , Iteration:  480 
Variance random coefficient:  1 , Iteration:  490 
Variance random coefficient:  1 , Iteration:  500 
Variance random coefficient:  1 , Iteration:  510 
Variance random coefficient:  1 , Iteration:  520 
Variance random coefficient:  1 , Iteration:  530 
Variance random coefficient:  1 , Iteration:  540 
Variance random coefficient:  1 , Iteration:  550 
Variance random coefficient:  1 , Iteration:  560 
Variance random coefficient:  1 , Iteration:  570 
Variance random coefficient:  1 , Iteration:  580 
Variance random coefficient:  1 , Iteration:  590 
Variance random coefficient:  1 , Iteration:  600 
Variance random coefficient:  1 , Iteration:  610 
Variance random coefficient:  1 , Iteration:  620 
Variance random coefficient:  1 , Iteration:  630 
Variance random coefficient:  1 , Iteration:  640 
Variance random coefficient:  1 , Iteration:  650 
Variance random coefficient:  1 , Iteration:  660 
Variance random coefficient:  1 , Iteration:  670 
Variance random coefficient:  1 , Iteration:  680 
Variance random coefficient:  1 , Iteration:  690 
Variance random coefficient:  1 , Iteration:  700 
Variance random coefficient:  1 , Iteration:  710 
Variance random coefficient:  1 , Iteration:  720 
Variance random coefficient:  1 , Iteration:  730 
Variance random coefficient:  1 , Iteration:  740 
Variance random coefficient:  1 , Iteration:  750 
Variance random coefficient:  1 , Iteration:  760 
Variance random coefficient:  1 , Iteration:  770 
Variance random coefficient:  1 , Iteration:  780 
Variance random coefficient:  1 , Iteration:  790 
Variance random coefficient:  1 , Iteration:  800 
Variance random coefficient:  1 , Iteration:  810 
Variance random coefficient:  1 , Iteration:  820 
Variance random coefficient:  1 , Iteration:  830 
Variance random coefficient:  1 , Iteration:  840 
Variance random coefficient:  1 , Iteration:  850 
Variance random coefficient:  1 , Iteration:  860 
Variance random coefficient:  1 , Iteration:  870 
Variance random coefficient:  1 , Iteration:  880 
Variance random coefficient:  1 , Iteration:  890 
Variance random coefficient:  1 , Iteration:  900 
Variance random coefficient:  1 , Iteration:  910 
Variance random coefficient:  1 , Iteration:  920 
Variance random coefficient:  1 , Iteration:  930 
Variance random coefficient:  1 , Iteration:  940 
Variance random coefficient:  1 , Iteration:  950 
Variance random coefficient:  1 , Iteration:  960 
Variance random coefficient:  1 , Iteration:  970 
Variance random coefficient:  1 , Iteration:  980 
Variance random coefficient:  1 , Iteration:  990 
Variance random coefficient:  1 , Iteration:  1000 
Variance random coefficient:  1.5 , Iteration:  10 
Variance random coefficient:  1.5 , Iteration:  20 
Variance random coefficient:  1.5 , Iteration:  30 
Variance random coefficient:  1.5 , Iteration:  40 
Variance random coefficient:  1.5 , Iteration:  50 
Variance random coefficient:  1.5 , Iteration:  60 
Variance random coefficient:  1.5 , Iteration:  70 
Variance random coefficient:  1.5 , Iteration:  80 
Variance random coefficient:  1.5 , Iteration:  90 
Variance random coefficient:  1.5 , Iteration:  100 
Variance random coefficient:  1.5 , Iteration:  110 
Variance random coefficient:  1.5 , Iteration:  120 
Variance random coefficient:  1.5 , Iteration:  130 
Variance random coefficient:  1.5 , Iteration:  140 
Variance random coefficient:  1.5 , Iteration:  150 
Variance random coefficient:  1.5 , Iteration:  160 
Variance random coefficient:  1.5 , Iteration:  170 
Variance random coefficient:  1.5 , Iteration:  180 
Variance random coefficient:  1.5 , Iteration:  190 
Variance random coefficient:  1.5 , Iteration:  200 
Variance random coefficient:  1.5 , Iteration:  210 
Variance random coefficient:  1.5 , Iteration:  220 
Variance random coefficient:  1.5 , Iteration:  230 
Variance random coefficient:  1.5 , Iteration:  240 
Variance random coefficient:  1.5 , Iteration:  250 
Variance random coefficient:  1.5 , Iteration:  260 
Variance random coefficient:  1.5 , Iteration:  270 
Variance random coefficient:  1.5 , Iteration:  280 
Variance random coefficient:  1.5 , Iteration:  290 
Variance random coefficient:  1.5 , Iteration:  300 
Variance random coefficient:  1.5 , Iteration:  310 
Variance random coefficient:  1.5 , Iteration:  320 
Variance random coefficient:  1.5 , Iteration:  330 
Variance random coefficient:  1.5 , Iteration:  340 
Variance random coefficient:  1.5 , Iteration:  350 
Variance random coefficient:  1.5 , Iteration:  360 
Variance random coefficient:  1.5 , Iteration:  370 
Variance random coefficient:  1.5 , Iteration:  380 
Variance random coefficient:  1.5 , Iteration:  390 
Variance random coefficient:  1.5 , Iteration:  400 
Variance random coefficient:  1.5 , Iteration:  410 
Variance random coefficient:  1.5 , Iteration:  420 
Variance random coefficient:  1.5 , Iteration:  430 
Variance random coefficient:  1.5 , Iteration:  440 
Variance random coefficient:  1.5 , Iteration:  450 
Variance random coefficient:  1.5 , Iteration:  460 
Variance random coefficient:  1.5 , Iteration:  470 
Variance random coefficient:  1.5 , Iteration:  480 
Variance random coefficient:  1.5 , Iteration:  490 
Variance random coefficient:  1.5 , Iteration:  500 
Variance random coefficient:  1.5 , Iteration:  510 
Variance random coefficient:  1.5 , Iteration:  520 
Variance random coefficient:  1.5 , Iteration:  530 
Variance random coefficient:  1.5 , Iteration:  540 
Variance random coefficient:  1.5 , Iteration:  550 
Variance random coefficient:  1.5 , Iteration:  560 
Variance random coefficient:  1.5 , Iteration:  570 
Variance random coefficient:  1.5 , Iteration:  580 
Variance random coefficient:  1.5 , Iteration:  590 
Variance random coefficient:  1.5 , Iteration:  600 
Variance random coefficient:  1.5 , Iteration:  610 
Variance random coefficient:  1.5 , Iteration:  620 
Variance random coefficient:  1.5 , Iteration:  630 
Variance random coefficient:  1.5 , Iteration:  640 
Variance random coefficient:  1.5 , Iteration:  650 
Variance random coefficient:  1.5 , Iteration:  660 
Variance random coefficient:  1.5 , Iteration:  670 
Variance random coefficient:  1.5 , Iteration:  680 
Variance random coefficient:  1.5 , Iteration:  690 
Variance random coefficient:  1.5 , Iteration:  700 
Variance random coefficient:  1.5 , Iteration:  710 
Variance random coefficient:  1.5 , Iteration:  720 
Variance random coefficient:  1.5 , Iteration:  730 
Variance random coefficient:  1.5 , Iteration:  740 
Variance random coefficient:  1.5 , Iteration:  750 
Variance random coefficient:  1.5 , Iteration:  760 
Variance random coefficient:  1.5 , Iteration:  770 
Variance random coefficient:  1.5 , Iteration:  780 
Variance random coefficient:  1.5 , Iteration:  790 
Variance random coefficient:  1.5 , Iteration:  800 
Variance random coefficient:  1.5 , Iteration:  810 
Variance random coefficient:  1.5 , Iteration:  820 
Variance random coefficient:  1.5 , Iteration:  830 
Variance random coefficient:  1.5 , Iteration:  840 
Variance random coefficient:  1.5 , Iteration:  850 
Variance random coefficient:  1.5 , Iteration:  860 
Variance random coefficient:  1.5 , Iteration:  870 
Variance random coefficient:  1.5 , Iteration:  880 
Variance random coefficient:  1.5 , Iteration:  890 
Variance random coefficient:  1.5 , Iteration:  900 
Variance random coefficient:  1.5 , Iteration:  910 
Variance random coefficient:  1.5 , Iteration:  920 
Variance random coefficient:  1.5 , Iteration:  930 
Variance random coefficient:  1.5 , Iteration:  940 
Variance random coefficient:  1.5 , Iteration:  950 
Variance random coefficient:  1.5 , Iteration:  960 
Variance random coefficient:  1.5 , Iteration:  970 
Variance random coefficient:  1.5 , Iteration:  980 
Variance random coefficient:  1.5 , Iteration:  990 
Variance random coefficient:  1.5 , Iteration:  1000 
Variance random coefficient:  2 , Iteration:  10 
Variance random coefficient:  2 , Iteration:  20 
Variance random coefficient:  2 , Iteration:  30 
Variance random coefficient:  2 , Iteration:  40 
Variance random coefficient:  2 , Iteration:  50 
Variance random coefficient:  2 , Iteration:  60 
Variance random coefficient:  2 , Iteration:  70 
Variance random coefficient:  2 , Iteration:  80 
Variance random coefficient:  2 , Iteration:  90 
Variance random coefficient:  2 , Iteration:  100 
Variance random coefficient:  2 , Iteration:  110 
Variance random coefficient:  2 , Iteration:  120 
Variance random coefficient:  2 , Iteration:  130 
Variance random coefficient:  2 , Iteration:  140 
Variance random coefficient:  2 , Iteration:  150 
Variance random coefficient:  2 , Iteration:  160 
Variance random coefficient:  2 , Iteration:  170 
Variance random coefficient:  2 , Iteration:  180 
Variance random coefficient:  2 , Iteration:  190 
Variance random coefficient:  2 , Iteration:  200 
Variance random coefficient:  2 , Iteration:  210 
Variance random coefficient:  2 , Iteration:  220 
Variance random coefficient:  2 , Iteration:  230 
Variance random coefficient:  2 , Iteration:  240 
Variance random coefficient:  2 , Iteration:  250 
Variance random coefficient:  2 , Iteration:  260 
Variance random coefficient:  2 , Iteration:  270 
Variance random coefficient:  2 , Iteration:  280 
Variance random coefficient:  2 , Iteration:  290 
Variance random coefficient:  2 , Iteration:  300 
Variance random coefficient:  2 , Iteration:  310 
Variance random coefficient:  2 , Iteration:  320 
Variance random coefficient:  2 , Iteration:  330 
Variance random coefficient:  2 , Iteration:  340 
Variance random coefficient:  2 , Iteration:  350 
Variance random coefficient:  2 , Iteration:  360 
Variance random coefficient:  2 , Iteration:  370 
Variance random coefficient:  2 , Iteration:  380 
Variance random coefficient:  2 , Iteration:  390 
Variance random coefficient:  2 , Iteration:  400 
Variance random coefficient:  2 , Iteration:  410 
Variance random coefficient:  2 , Iteration:  420 
Variance random coefficient:  2 , Iteration:  430 
Variance random coefficient:  2 , Iteration:  440 
Variance random coefficient:  2 , Iteration:  450 
Variance random coefficient:  2 , Iteration:  460 
Variance random coefficient:  2 , Iteration:  470 
Variance random coefficient:  2 , Iteration:  480 
Variance random coefficient:  2 , Iteration:  490 
Variance random coefficient:  2 , Iteration:  500 
Variance random coefficient:  2 , Iteration:  510 
Variance random coefficient:  2 , Iteration:  520 
Variance random coefficient:  2 , Iteration:  530 
Variance random coefficient:  2 , Iteration:  540 
Variance random coefficient:  2 , Iteration:  550 
Variance random coefficient:  2 , Iteration:  560 
Variance random coefficient:  2 , Iteration:  570 
Variance random coefficient:  2 , Iteration:  580 
Variance random coefficient:  2 , Iteration:  590 
Variance random coefficient:  2 , Iteration:  600 
Variance random coefficient:  2 , Iteration:  610 
Variance random coefficient:  2 , Iteration:  620 
Variance random coefficient:  2 , Iteration:  630 
Variance random coefficient:  2 , Iteration:  640 
Variance random coefficient:  2 , Iteration:  650 
Variance random coefficient:  2 , Iteration:  660 
Variance random coefficient:  2 , Iteration:  670 
Variance random coefficient:  2 , Iteration:  680 
Variance random coefficient:  2 , Iteration:  690 
Variance random coefficient:  2 , Iteration:  700 
Variance random coefficient:  2 , Iteration:  710 
Variance random coefficient:  2 , Iteration:  720 
Variance random coefficient:  2 , Iteration:  730 
Variance random coefficient:  2 , Iteration:  740 
Variance random coefficient:  2 , Iteration:  750 
Variance random coefficient:  2 , Iteration:  760 
Variance random coefficient:  2 , Iteration:  770 
Variance random coefficient:  2 , Iteration:  780 
Variance random coefficient:  2 , Iteration:  790 
Variance random coefficient:  2 , Iteration:  800 
Variance random coefficient:  2 , Iteration:  810 
Variance random coefficient:  2 , Iteration:  820 
Variance random coefficient:  2 , Iteration:  830 
Variance random coefficient:  2 , Iteration:  840 
Variance random coefficient:  2 , Iteration:  850 
Variance random coefficient:  2 , Iteration:  860 
Variance random coefficient:  2 , Iteration:  870 
Variance random coefficient:  2 , Iteration:  880 
Variance random coefficient:  2 , Iteration:  890 
Variance random coefficient:  2 , Iteration:  900 
Variance random coefficient:  2 , Iteration:  910 
Variance random coefficient:  2 , Iteration:  920 
Variance random coefficient:  2 , Iteration:  930 
Variance random coefficient:  2 , Iteration:  940 
Variance random coefficient:  2 , Iteration:  950 
Variance random coefficient:  2 , Iteration:  960 
Variance random coefficient:  2 , Iteration:  970 
Variance random coefficient:  2 , Iteration:  980 
Variance random coefficient:  2 , Iteration:  990 
Variance random coefficient:  2 , Iteration:  1000 
Variance random coefficient:  2.5 , Iteration:  10 
Variance random coefficient:  2.5 , Iteration:  20 
Variance random coefficient:  2.5 , Iteration:  30 
Variance random coefficient:  2.5 , Iteration:  40 
Variance random coefficient:  2.5 , Iteration:  50 
Variance random coefficient:  2.5 , Iteration:  60 
Variance random coefficient:  2.5 , Iteration:  70 
Variance random coefficient:  2.5 , Iteration:  80 
Variance random coefficient:  2.5 , Iteration:  90 
Variance random coefficient:  2.5 , Iteration:  100 
Variance random coefficient:  2.5 , Iteration:  110 
Variance random coefficient:  2.5 , Iteration:  120 
Variance random coefficient:  2.5 , Iteration:  130 
Variance random coefficient:  2.5 , Iteration:  140 
Variance random coefficient:  2.5 , Iteration:  150 
Variance random coefficient:  2.5 , Iteration:  160 
Variance random coefficient:  2.5 , Iteration:  170 
Variance random coefficient:  2.5 , Iteration:  180 
Variance random coefficient:  2.5 , Iteration:  190 
Variance random coefficient:  2.5 , Iteration:  200 
Variance random coefficient:  2.5 , Iteration:  210 
Variance random coefficient:  2.5 , Iteration:  220 
Variance random coefficient:  2.5 , Iteration:  230 
Variance random coefficient:  2.5 , Iteration:  240 
Variance random coefficient:  2.5 , Iteration:  250 
Variance random coefficient:  2.5 , Iteration:  260 
Variance random coefficient:  2.5 , Iteration:  270 
Variance random coefficient:  2.5 , Iteration:  280 
Variance random coefficient:  2.5 , Iteration:  290 
Variance random coefficient:  2.5 , Iteration:  300 
Variance random coefficient:  2.5 , Iteration:  310 
Variance random coefficient:  2.5 , Iteration:  320 
Variance random coefficient:  2.5 , Iteration:  330 
Variance random coefficient:  2.5 , Iteration:  340 
Variance random coefficient:  2.5 , Iteration:  350 
Variance random coefficient:  2.5 , Iteration:  360 
Variance random coefficient:  2.5 , Iteration:  370 
Variance random coefficient:  2.5 , Iteration:  380 
Variance random coefficient:  2.5 , Iteration:  390 
Variance random coefficient:  2.5 , Iteration:  400 
Variance random coefficient:  2.5 , Iteration:  410 
Variance random coefficient:  2.5 , Iteration:  420 
Variance random coefficient:  2.5 , Iteration:  430 
Variance random coefficient:  2.5 , Iteration:  440 
Variance random coefficient:  2.5 , Iteration:  450 
Variance random coefficient:  2.5 , Iteration:  460 
Variance random coefficient:  2.5 , Iteration:  470 
Variance random coefficient:  2.5 , Iteration:  480 
Variance random coefficient:  2.5 , Iteration:  490 
Variance random coefficient:  2.5 , Iteration:  500 
Variance random coefficient:  2.5 , Iteration:  510 
Variance random coefficient:  2.5 , Iteration:  520 
Variance random coefficient:  2.5 , Iteration:  530 
Variance random coefficient:  2.5 , Iteration:  540 
Variance random coefficient:  2.5 , Iteration:  550 
Variance random coefficient:  2.5 , Iteration:  560 
Variance random coefficient:  2.5 , Iteration:  570 
Variance random coefficient:  2.5 , Iteration:  580 
Variance random coefficient:  2.5 , Iteration:  590 
Variance random coefficient:  2.5 , Iteration:  600 
Variance random coefficient:  2.5 , Iteration:  610 
Variance random coefficient:  2.5 , Iteration:  620 
Variance random coefficient:  2.5 , Iteration:  630 
Variance random coefficient:  2.5 , Iteration:  640 
Variance random coefficient:  2.5 , Iteration:  650 
Variance random coefficient:  2.5 , Iteration:  660 
Variance random coefficient:  2.5 , Iteration:  670 
Variance random coefficient:  2.5 , Iteration:  680 
Variance random coefficient:  2.5 , Iteration:  690 
Variance random coefficient:  2.5 , Iteration:  700 
Variance random coefficient:  2.5 , Iteration:  710 
Variance random coefficient:  2.5 , Iteration:  720 
Variance random coefficient:  2.5 , Iteration:  730 
Variance random coefficient:  2.5 , Iteration:  740 
Variance random coefficient:  2.5 , Iteration:  750 
Variance random coefficient:  2.5 , Iteration:  760 
Variance random coefficient:  2.5 , Iteration:  770 
Variance random coefficient:  2.5 , Iteration:  780 
Variance random coefficient:  2.5 , Iteration:  790 
Variance random coefficient:  2.5 , Iteration:  800 
Variance random coefficient:  2.5 , Iteration:  810 
Variance random coefficient:  2.5 , Iteration:  820 
Variance random coefficient:  2.5 , Iteration:  830 
Variance random coefficient:  2.5 , Iteration:  840 
Variance random coefficient:  2.5 , Iteration:  850 
Variance random coefficient:  2.5 , Iteration:  860 
Variance random coefficient:  2.5 , Iteration:  870 
Variance random coefficient:  2.5 , Iteration:  880 
Variance random coefficient:  2.5 , Iteration:  890 
Variance random coefficient:  2.5 , Iteration:  900 
Variance random coefficient:  2.5 , Iteration:  910 
Variance random coefficient:  2.5 , Iteration:  920 
Variance random coefficient:  2.5 , Iteration:  930 
Variance random coefficient:  2.5 , Iteration:  940 
Variance random coefficient:  2.5 , Iteration:  950 
Variance random coefficient:  2.5 , Iteration:  960 
Variance random coefficient:  2.5 , Iteration:  970 
Variance random coefficient:  2.5 , Iteration:  980 
Variance random coefficient:  2.5 , Iteration:  990 
Variance random coefficient:  2.5 , Iteration:  1000 
Variance random coefficient:  3 , Iteration:  10 
Variance random coefficient:  3 , Iteration:  20 
Variance random coefficient:  3 , Iteration:  30 
Variance random coefficient:  3 , Iteration:  40 
Variance random coefficient:  3 , Iteration:  50 
Variance random coefficient:  3 , Iteration:  60 
Variance random coefficient:  3 , Iteration:  70 
Variance random coefficient:  3 , Iteration:  80 
Variance random coefficient:  3 , Iteration:  90 
Variance random coefficient:  3 , Iteration:  100 
Variance random coefficient:  3 , Iteration:  110 
Variance random coefficient:  3 , Iteration:  120 
Variance random coefficient:  3 , Iteration:  130 
Variance random coefficient:  3 , Iteration:  140 
Variance random coefficient:  3 , Iteration:  150 
Variance random coefficient:  3 , Iteration:  160 
Variance random coefficient:  3 , Iteration:  170 
Variance random coefficient:  3 , Iteration:  180 
Variance random coefficient:  3 , Iteration:  190 
Variance random coefficient:  3 , Iteration:  200 
Variance random coefficient:  3 , Iteration:  210 
Variance random coefficient:  3 , Iteration:  220 
Variance random coefficient:  3 , Iteration:  230 
Variance random coefficient:  3 , Iteration:  240 
Variance random coefficient:  3 , Iteration:  250 
Variance random coefficient:  3 , Iteration:  260 
Variance random coefficient:  3 , Iteration:  270 
Variance random coefficient:  3 , Iteration:  280 
Variance random coefficient:  3 , Iteration:  290 
Variance random coefficient:  3 , Iteration:  300 
Variance random coefficient:  3 , Iteration:  310 
Variance random coefficient:  3 , Iteration:  320 
Variance random coefficient:  3 , Iteration:  330 
Variance random coefficient:  3 , Iteration:  340 
Variance random coefficient:  3 , Iteration:  350 
Variance random coefficient:  3 , Iteration:  360 
Variance random coefficient:  3 , Iteration:  370 
Variance random coefficient:  3 , Iteration:  380 
Variance random coefficient:  3 , Iteration:  390 
Variance random coefficient:  3 , Iteration:  400 
Variance random coefficient:  3 , Iteration:  410 
Variance random coefficient:  3 , Iteration:  420 
Variance random coefficient:  3 , Iteration:  430 
Variance random coefficient:  3 , Iteration:  440 
Variance random coefficient:  3 , Iteration:  450 
Variance random coefficient:  3 , Iteration:  460 
Variance random coefficient:  3 , Iteration:  470 
Variance random coefficient:  3 , Iteration:  480 
Variance random coefficient:  3 , Iteration:  490 
Variance random coefficient:  3 , Iteration:  500 
Variance random coefficient:  3 , Iteration:  510 
Variance random coefficient:  3 , Iteration:  520 
Variance random coefficient:  3 , Iteration:  530 
Variance random coefficient:  3 , Iteration:  540 
Variance random coefficient:  3 , Iteration:  550 
Variance random coefficient:  3 , Iteration:  560 
Variance random coefficient:  3 , Iteration:  570 
Variance random coefficient:  3 , Iteration:  580 
Variance random coefficient:  3 , Iteration:  590 
Variance random coefficient:  3 , Iteration:  600 
Variance random coefficient:  3 , Iteration:  610 
Variance random coefficient:  3 , Iteration:  620 
Variance random coefficient:  3 , Iteration:  630 
Variance random coefficient:  3 , Iteration:  640 
Variance random coefficient:  3 , Iteration:  650 
Variance random coefficient:  3 , Iteration:  660 
Variance random coefficient:  3 , Iteration:  670 
Variance random coefficient:  3 , Iteration:  680 
Variance random coefficient:  3 , Iteration:  690 
Variance random coefficient:  3 , Iteration:  700 
Variance random coefficient:  3 , Iteration:  710 
Variance random coefficient:  3 , Iteration:  720 
Variance random coefficient:  3 , Iteration:  730 
Variance random coefficient:  3 , Iteration:  740 
Variance random coefficient:  3 , Iteration:  750 
Variance random coefficient:  3 , Iteration:  760 
Variance random coefficient:  3 , Iteration:  770 
Variance random coefficient:  3 , Iteration:  780 
Variance random coefficient:  3 , Iteration:  790 
Variance random coefficient:  3 , Iteration:  800 
Variance random coefficient:  3 , Iteration:  810 
Variance random coefficient:  3 , Iteration:  820 
Variance random coefficient:  3 , Iteration:  830 
Variance random coefficient:  3 , Iteration:  840 
Variance random coefficient:  3 , Iteration:  850 
Variance random coefficient:  3 , Iteration:  860 
Variance random coefficient:  3 , Iteration:  870 
Variance random coefficient:  3 , Iteration:  880 
Variance random coefficient:  3 , Iteration:  890 
Variance random coefficient:  3 , Iteration:  900 
Variance random coefficient:  3 , Iteration:  910 
Variance random coefficient:  3 , Iteration:  920 
Variance random coefficient:  3 , Iteration:  930 
Variance random coefficient:  3 , Iteration:  940 
Variance random coefficient:  3 , Iteration:  950 
Variance random coefficient:  3 , Iteration:  960 
Variance random coefficient:  3 , Iteration:  970 
Variance random coefficient:  3 , Iteration:  980 
Variance random coefficient:  3 , Iteration:  990 
Variance random coefficient:  3 , Iteration:  1000 
Variance random coefficient:  3.5 , Iteration:  10 
Variance random coefficient:  3.5 , Iteration:  20 
Variance random coefficient:  3.5 , Iteration:  30 
Variance random coefficient:  3.5 , Iteration:  40 
Variance random coefficient:  3.5 , Iteration:  50 
Variance random coefficient:  3.5 , Iteration:  60 
Variance random coefficient:  3.5 , Iteration:  70 
Variance random coefficient:  3.5 , Iteration:  80 
Variance random coefficient:  3.5 , Iteration:  90 
Variance random coefficient:  3.5 , Iteration:  100 
Variance random coefficient:  3.5 , Iteration:  110 
Variance random coefficient:  3.5 , Iteration:  120 
Variance random coefficient:  3.5 , Iteration:  130 
Variance random coefficient:  3.5 , Iteration:  140 
Variance random coefficient:  3.5 , Iteration:  150 
Variance random coefficient:  3.5 , Iteration:  160 
Variance random coefficient:  3.5 , Iteration:  170 
Variance random coefficient:  3.5 , Iteration:  180 
Variance random coefficient:  3.5 , Iteration:  190 
Variance random coefficient:  3.5 , Iteration:  200 
Variance random coefficient:  3.5 , Iteration:  210 
Variance random coefficient:  3.5 , Iteration:  220 
Variance random coefficient:  3.5 , Iteration:  230 
Variance random coefficient:  3.5 , Iteration:  240 
Variance random coefficient:  3.5 , Iteration:  250 
Variance random coefficient:  3.5 , Iteration:  260 
Variance random coefficient:  3.5 , Iteration:  270 
Variance random coefficient:  3.5 , Iteration:  280 
Variance random coefficient:  3.5 , Iteration:  290 
Variance random coefficient:  3.5 , Iteration:  300 
Variance random coefficient:  3.5 , Iteration:  310 
Variance random coefficient:  3.5 , Iteration:  320 
Variance random coefficient:  3.5 , Iteration:  330 
Variance random coefficient:  3.5 , Iteration:  340 
Variance random coefficient:  3.5 , Iteration:  350 
Variance random coefficient:  3.5 , Iteration:  360 
Variance random coefficient:  3.5 , Iteration:  370 
Variance random coefficient:  3.5 , Iteration:  380 
Variance random coefficient:  3.5 , Iteration:  390 
Variance random coefficient:  3.5 , Iteration:  400 
Variance random coefficient:  3.5 , Iteration:  410 
Variance random coefficient:  3.5 , Iteration:  420 
Variance random coefficient:  3.5 , Iteration:  430 
Variance random coefficient:  3.5 , Iteration:  440 
Variance random coefficient:  3.5 , Iteration:  450 
Variance random coefficient:  3.5 , Iteration:  460 
Variance random coefficient:  3.5 , Iteration:  470 
Variance random coefficient:  3.5 , Iteration:  480 
Variance random coefficient:  3.5 , Iteration:  490 
Variance random coefficient:  3.5 , Iteration:  500 
Variance random coefficient:  3.5 , Iteration:  510 
Variance random coefficient:  3.5 , Iteration:  520 
Variance random coefficient:  3.5 , Iteration:  530 
Variance random coefficient:  3.5 , Iteration:  540 
Variance random coefficient:  3.5 , Iteration:  550 
Variance random coefficient:  3.5 , Iteration:  560 
Variance random coefficient:  3.5 , Iteration:  570 
Variance random coefficient:  3.5 , Iteration:  580 
Variance random coefficient:  3.5 , Iteration:  590 
Variance random coefficient:  3.5 , Iteration:  600 
Variance random coefficient:  3.5 , Iteration:  610 
Variance random coefficient:  3.5 , Iteration:  620 
Variance random coefficient:  3.5 , Iteration:  630 
Variance random coefficient:  3.5 , Iteration:  640 
Variance random coefficient:  3.5 , Iteration:  650 
Variance random coefficient:  3.5 , Iteration:  660 
Variance random coefficient:  3.5 , Iteration:  670 
Variance random coefficient:  3.5 , Iteration:  680 
Variance random coefficient:  3.5 , Iteration:  690 
Variance random coefficient:  3.5 , Iteration:  700 
Variance random coefficient:  3.5 , Iteration:  710 
Variance random coefficient:  3.5 , Iteration:  720 
Variance random coefficient:  3.5 , Iteration:  730 
Variance random coefficient:  3.5 , Iteration:  740 
Variance random coefficient:  3.5 , Iteration:  750 
Variance random coefficient:  3.5 , Iteration:  760 
Variance random coefficient:  3.5 , Iteration:  770 
Variance random coefficient:  3.5 , Iteration:  780 
Variance random coefficient:  3.5 , Iteration:  790 
Variance random coefficient:  3.5 , Iteration:  800 
Variance random coefficient:  3.5 , Iteration:  810 
Variance random coefficient:  3.5 , Iteration:  820 
Variance random coefficient:  3.5 , Iteration:  830 
Variance random coefficient:  3.5 , Iteration:  840 
Variance random coefficient:  3.5 , Iteration:  850 
Variance random coefficient:  3.5 , Iteration:  860 
Variance random coefficient:  3.5 , Iteration:  870 
Variance random coefficient:  3.5 , Iteration:  880 
Variance random coefficient:  3.5 , Iteration:  890 
Variance random coefficient:  3.5 , Iteration:  900 
Variance random coefficient:  3.5 , Iteration:  910 
Variance random coefficient:  3.5 , Iteration:  920 
Variance random coefficient:  3.5 , Iteration:  930 
Variance random coefficient:  3.5 , Iteration:  940 
Variance random coefficient:  3.5 , Iteration:  950 
Variance random coefficient:  3.5 , Iteration:  960 
Variance random coefficient:  3.5 , Iteration:  970 
Variance random coefficient:  3.5 , Iteration:  980 
Variance random coefficient:  3.5 , Iteration:  990 
Variance random coefficient:  3.5 , Iteration:  1000 
Variance random coefficient:  4 , Iteration:  10 
Variance random coefficient:  4 , Iteration:  20 
Variance random coefficient:  4 , Iteration:  30 
Variance random coefficient:  4 , Iteration:  40 
Variance random coefficient:  4 , Iteration:  50 
Variance random coefficient:  4 , Iteration:  60 
Variance random coefficient:  4 , Iteration:  70 
Variance random coefficient:  4 , Iteration:  80 
Variance random coefficient:  4 , Iteration:  90 
Variance random coefficient:  4 , Iteration:  100 
Variance random coefficient:  4 , Iteration:  110 
Variance random coefficient:  4 , Iteration:  120 
Variance random coefficient:  4 , Iteration:  130 
Variance random coefficient:  4 , Iteration:  140 
Variance random coefficient:  4 , Iteration:  150 
Variance random coefficient:  4 , Iteration:  160 
Variance random coefficient:  4 , Iteration:  170 
Variance random coefficient:  4 , Iteration:  180 
Variance random coefficient:  4 , Iteration:  190 
Variance random coefficient:  4 , Iteration:  200 
Variance random coefficient:  4 , Iteration:  210 
Variance random coefficient:  4 , Iteration:  220 
Variance random coefficient:  4 , Iteration:  230 
Variance random coefficient:  4 , Iteration:  240 
Variance random coefficient:  4 , Iteration:  250 
Variance random coefficient:  4 , Iteration:  260 
Variance random coefficient:  4 , Iteration:  270 
Variance random coefficient:  4 , Iteration:  280 
Variance random coefficient:  4 , Iteration:  290 
Variance random coefficient:  4 , Iteration:  300 
Variance random coefficient:  4 , Iteration:  310 
Variance random coefficient:  4 , Iteration:  320 
Variance random coefficient:  4 , Iteration:  330 
Variance random coefficient:  4 , Iteration:  340 
Variance random coefficient:  4 , Iteration:  350 
Variance random coefficient:  4 , Iteration:  360 
Variance random coefficient:  4 , Iteration:  370 
Variance random coefficient:  4 , Iteration:  380 
Variance random coefficient:  4 , Iteration:  390 
Variance random coefficient:  4 , Iteration:  400 
Variance random coefficient:  4 , Iteration:  410 
Variance random coefficient:  4 , Iteration:  420 
Variance random coefficient:  4 , Iteration:  430 
Variance random coefficient:  4 , Iteration:  440 
Variance random coefficient:  4 , Iteration:  450 
Variance random coefficient:  4 , Iteration:  460 
Variance random coefficient:  4 , Iteration:  470 
Variance random coefficient:  4 , Iteration:  480 
Variance random coefficient:  4 , Iteration:  490 
Variance random coefficient:  4 , Iteration:  500 
Variance random coefficient:  4 , Iteration:  510 
Variance random coefficient:  4 , Iteration:  520 
Variance random coefficient:  4 , Iteration:  530 
Variance random coefficient:  4 , Iteration:  540 
Variance random coefficient:  4 , Iteration:  550 
Variance random coefficient:  4 , Iteration:  560 
Variance random coefficient:  4 , Iteration:  570 
Variance random coefficient:  4 , Iteration:  580 
Variance random coefficient:  4 , Iteration:  590 
Variance random coefficient:  4 , Iteration:  600 
Variance random coefficient:  4 , Iteration:  610 
Variance random coefficient:  4 , Iteration:  620 
Variance random coefficient:  4 , Iteration:  630 
Variance random coefficient:  4 , Iteration:  640 
Variance random coefficient:  4 , Iteration:  650 
Variance random coefficient:  4 , Iteration:  660 
Variance random coefficient:  4 , Iteration:  670 
Variance random coefficient:  4 , Iteration:  680 
Variance random coefficient:  4 , Iteration:  690 
Variance random coefficient:  4 , Iteration:  700 
Variance random coefficient:  4 , Iteration:  710 
Variance random coefficient:  4 , Iteration:  720 
Variance random coefficient:  4 , Iteration:  730 
Variance random coefficient:  4 , Iteration:  740 
Variance random coefficient:  4 , Iteration:  750 
Variance random coefficient:  4 , Iteration:  760 
Variance random coefficient:  4 , Iteration:  770 
Variance random coefficient:  4 , Iteration:  780 
Variance random coefficient:  4 , Iteration:  790 
Variance random coefficient:  4 , Iteration:  800 
Variance random coefficient:  4 , Iteration:  810 
Variance random coefficient:  4 , Iteration:  820 
Variance random coefficient:  4 , Iteration:  830 
Variance random coefficient:  4 , Iteration:  840 
Variance random coefficient:  4 , Iteration:  850 
Variance random coefficient:  4 , Iteration:  860 
Variance random coefficient:  4 , Iteration:  870 
Variance random coefficient:  4 , Iteration:  880 
Variance random coefficient:  4 , Iteration:  890 
Variance random coefficient:  4 , Iteration:  900 
Variance random coefficient:  4 , Iteration:  910 
Variance random coefficient:  4 , Iteration:  920 
Variance random coefficient:  4 , Iteration:  930 
Variance random coefficient:  4 , Iteration:  940 
Variance random coefficient:  4 , Iteration:  950 
Variance random coefficient:  4 , Iteration:  960 
Variance random coefficient:  4 , Iteration:  970 
Variance random coefficient:  4 , Iteration:  980 
Variance random coefficient:  4 , Iteration:  990 
Variance random coefficient:  4 , Iteration:  1000 
Variance random coefficient:  4.5 , Iteration:  10 
Variance random coefficient:  4.5 , Iteration:  20 
Variance random coefficient:  4.5 , Iteration:  30 
Variance random coefficient:  4.5 , Iteration:  40 
Variance random coefficient:  4.5 , Iteration:  50 
Variance random coefficient:  4.5 , Iteration:  60 
Variance random coefficient:  4.5 , Iteration:  70 
Variance random coefficient:  4.5 , Iteration:  80 
Variance random coefficient:  4.5 , Iteration:  90 
Variance random coefficient:  4.5 , Iteration:  100 
Variance random coefficient:  4.5 , Iteration:  110 
Variance random coefficient:  4.5 , Iteration:  120 
Variance random coefficient:  4.5 , Iteration:  130 
Variance random coefficient:  4.5 , Iteration:  140 
Variance random coefficient:  4.5 , Iteration:  150 
Variance random coefficient:  4.5 , Iteration:  160 
Variance random coefficient:  4.5 , Iteration:  170 
Variance random coefficient:  4.5 , Iteration:  180 
Variance random coefficient:  4.5 , Iteration:  190 
Variance random coefficient:  4.5 , Iteration:  200 
Variance random coefficient:  4.5 , Iteration:  210 
Variance random coefficient:  4.5 , Iteration:  220 
Variance random coefficient:  4.5 , Iteration:  230 
Variance random coefficient:  4.5 , Iteration:  240 
Variance random coefficient:  4.5 , Iteration:  250 
Variance random coefficient:  4.5 , Iteration:  260 
Variance random coefficient:  4.5 , Iteration:  270 
Variance random coefficient:  4.5 , Iteration:  280 
Variance random coefficient:  4.5 , Iteration:  290 
Variance random coefficient:  4.5 , Iteration:  300 
Variance random coefficient:  4.5 , Iteration:  310 
Variance random coefficient:  4.5 , Iteration:  320 
Variance random coefficient:  4.5 , Iteration:  330 
Variance random coefficient:  4.5 , Iteration:  340 
Variance random coefficient:  4.5 , Iteration:  350 
Variance random coefficient:  4.5 , Iteration:  360 
Variance random coefficient:  4.5 , Iteration:  370 
Variance random coefficient:  4.5 , Iteration:  380 
Variance random coefficient:  4.5 , Iteration:  390 
Variance random coefficient:  4.5 , Iteration:  400 
Variance random coefficient:  4.5 , Iteration:  410 
Variance random coefficient:  4.5 , Iteration:  420 
Variance random coefficient:  4.5 , Iteration:  430 
Variance random coefficient:  4.5 , Iteration:  440 
Variance random coefficient:  4.5 , Iteration:  450 
Variance random coefficient:  4.5 , Iteration:  460 
Variance random coefficient:  4.5 , Iteration:  470 
Variance random coefficient:  4.5 , Iteration:  480 
Variance random coefficient:  4.5 , Iteration:  490 
Variance random coefficient:  4.5 , Iteration:  500 
Variance random coefficient:  4.5 , Iteration:  510 
Variance random coefficient:  4.5 , Iteration:  520 
Variance random coefficient:  4.5 , Iteration:  530 
Variance random coefficient:  4.5 , Iteration:  540 
Variance random coefficient:  4.5 , Iteration:  550 
Variance random coefficient:  4.5 , Iteration:  560 
Variance random coefficient:  4.5 , Iteration:  570 
Variance random coefficient:  4.5 , Iteration:  580 
Variance random coefficient:  4.5 , Iteration:  590 
Variance random coefficient:  4.5 , Iteration:  600 
Variance random coefficient:  4.5 , Iteration:  610 
Variance random coefficient:  4.5 , Iteration:  620 
Variance random coefficient:  4.5 , Iteration:  630 
Variance random coefficient:  4.5 , Iteration:  640 
Variance random coefficient:  4.5 , Iteration:  650 
Variance random coefficient:  4.5 , Iteration:  660 
Variance random coefficient:  4.5 , Iteration:  670 
Variance random coefficient:  4.5 , Iteration:  680 
Variance random coefficient:  4.5 , Iteration:  690 
Variance random coefficient:  4.5 , Iteration:  700 
Variance random coefficient:  4.5 , Iteration:  710 
Variance random coefficient:  4.5 , Iteration:  720 
Variance random coefficient:  4.5 , Iteration:  730 
Variance random coefficient:  4.5 , Iteration:  740 
Variance random coefficient:  4.5 , Iteration:  750 
Variance random coefficient:  4.5 , Iteration:  760 
Variance random coefficient:  4.5 , Iteration:  770 
Variance random coefficient:  4.5 , Iteration:  780 
Variance random coefficient:  4.5 , Iteration:  790 
Variance random coefficient:  4.5 , Iteration:  800 
Variance random coefficient:  4.5 , Iteration:  810 
Variance random coefficient:  4.5 , Iteration:  820 
Variance random coefficient:  4.5 , Iteration:  830 
Variance random coefficient:  4.5 , Iteration:  840 
Variance random coefficient:  4.5 , Iteration:  850 
Variance random coefficient:  4.5 , Iteration:  860 
Variance random coefficient:  4.5 , Iteration:  870 
Variance random coefficient:  4.5 , Iteration:  880 
Variance random coefficient:  4.5 , Iteration:  890 
Variance random coefficient:  4.5 , Iteration:  900 
Variance random coefficient:  4.5 , Iteration:  910 
Variance random coefficient:  4.5 , Iteration:  920 
Variance random coefficient:  4.5 , Iteration:  930 
Variance random coefficient:  4.5 , Iteration:  940 
Variance random coefficient:  4.5 , Iteration:  950 
Variance random coefficient:  4.5 , Iteration:  960 
Variance random coefficient:  4.5 , Iteration:  970 
Variance random coefficient:  4.5 , Iteration:  980 
Variance random coefficient:  4.5 , Iteration:  990 
Variance random coefficient:  4.5 , Iteration:  1000 
Variance random coefficient:  5 , Iteration:  10 
Variance random coefficient:  5 , Iteration:  20 
Variance random coefficient:  5 , Iteration:  30 
Variance random coefficient:  5 , Iteration:  40 
Variance random coefficient:  5 , Iteration:  50 
Variance random coefficient:  5 , Iteration:  60 
Variance random coefficient:  5 , Iteration:  70 
Variance random coefficient:  5 , Iteration:  80 
Variance random coefficient:  5 , Iteration:  90 
Variance random coefficient:  5 , Iteration:  100 
Variance random coefficient:  5 , Iteration:  110 
Variance random coefficient:  5 , Iteration:  120 
Variance random coefficient:  5 , Iteration:  130 
Variance random coefficient:  5 , Iteration:  140 
Variance random coefficient:  5 , Iteration:  150 
Variance random coefficient:  5 , Iteration:  160 
Variance random coefficient:  5 , Iteration:  170 
Variance random coefficient:  5 , Iteration:  180 
Variance random coefficient:  5 , Iteration:  190 
Variance random coefficient:  5 , Iteration:  200 
Variance random coefficient:  5 , Iteration:  210 
Variance random coefficient:  5 , Iteration:  220 
Variance random coefficient:  5 , Iteration:  230 
Variance random coefficient:  5 , Iteration:  240 
Variance random coefficient:  5 , Iteration:  250 
Variance random coefficient:  5 , Iteration:  260 
Variance random coefficient:  5 , Iteration:  270 
Variance random coefficient:  5 , Iteration:  280 
Variance random coefficient:  5 , Iteration:  290 
Variance random coefficient:  5 , Iteration:  300 
Variance random coefficient:  5 , Iteration:  310 
Variance random coefficient:  5 , Iteration:  320 
Variance random coefficient:  5 , Iteration:  330 
Variance random coefficient:  5 , Iteration:  340 
Variance random coefficient:  5 , Iteration:  350 
Variance random coefficient:  5 , Iteration:  360 
Variance random coefficient:  5 , Iteration:  370 
Variance random coefficient:  5 , Iteration:  380 
Variance random coefficient:  5 , Iteration:  390 
Variance random coefficient:  5 , Iteration:  400 
Variance random coefficient:  5 , Iteration:  410 
Variance random coefficient:  5 , Iteration:  420 
Variance random coefficient:  5 , Iteration:  430 
Variance random coefficient:  5 , Iteration:  440 
Variance random coefficient:  5 , Iteration:  450 
Variance random coefficient:  5 , Iteration:  460 
Variance random coefficient:  5 , Iteration:  470 
Variance random coefficient:  5 , Iteration:  480 
Variance random coefficient:  5 , Iteration:  490 
Variance random coefficient:  5 , Iteration:  500 
Variance random coefficient:  5 , Iteration:  510 
Variance random coefficient:  5 , Iteration:  520 
Variance random coefficient:  5 , Iteration:  530 
Variance random coefficient:  5 , Iteration:  540 
Variance random coefficient:  5 , Iteration:  550 
Variance random coefficient:  5 , Iteration:  560 
Variance random coefficient:  5 , Iteration:  570 
Variance random coefficient:  5 , Iteration:  580 
Variance random coefficient:  5 , Iteration:  590 
Variance random coefficient:  5 , Iteration:  600 
Variance random coefficient:  5 , Iteration:  610 
Variance random coefficient:  5 , Iteration:  620 
Variance random coefficient:  5 , Iteration:  630 
Variance random coefficient:  5 , Iteration:  640 
Variance random coefficient:  5 , Iteration:  650 
Variance random coefficient:  5 , Iteration:  660 
Variance random coefficient:  5 , Iteration:  670 
Variance random coefficient:  5 , Iteration:  680 
Variance random coefficient:  5 , Iteration:  690 
Variance random coefficient:  5 , Iteration:  700 
Variance random coefficient:  5 , Iteration:  710 
Variance random coefficient:  5 , Iteration:  720 
Variance random coefficient:  5 , Iteration:  730 
Variance random coefficient:  5 , Iteration:  740 
Variance random coefficient:  5 , Iteration:  750 
Variance random coefficient:  5 , Iteration:  760 
Variance random coefficient:  5 , Iteration:  770 
Variance random coefficient:  5 , Iteration:  780 
Variance random coefficient:  5 , Iteration:  790 
Variance random coefficient:  5 , Iteration:  800 
Variance random coefficient:  5 , Iteration:  810 
Variance random coefficient:  5 , Iteration:  820 
Variance random coefficient:  5 , Iteration:  830 
Variance random coefficient:  5 , Iteration:  840 
Variance random coefficient:  5 , Iteration:  850 
Variance random coefficient:  5 , Iteration:  860 
Variance random coefficient:  5 , Iteration:  870 
Variance random coefficient:  5 , Iteration:  880 
Variance random coefficient:  5 , Iteration:  890 
Variance random coefficient:  5 , Iteration:  900 
Variance random coefficient:  5 , Iteration:  910 
Variance random coefficient:  5 , Iteration:  920 
Variance random coefficient:  5 , Iteration:  930 
Variance random coefficient:  5 , Iteration:  940 
Variance random coefficient:  5 , Iteration:  950 
Variance random coefficient:  5 , Iteration:  960 
Variance random coefficient:  5 , Iteration:  970 
Variance random coefficient:  5 , Iteration:  980 
Variance random coefficient:  5 , Iteration:  990 
Variance random coefficient:  5 , Iteration:  1000 
> 
> d$beta.var = factor(d$beta.var)
> 
> ############################################################
> # Gains Figure --- comparison to sharp bound and Neyman
> ############################################################
> 
> dp <- d %>%
+   group_by(beta.var) %>%
+   summarise(
+     gain.satt.ci = mean(gain.satt.ci),
+     gain.satt.sharp.ci = mean(gain.satt.sharp.ci),
+     gain.sharp.ci = mean(gain.sharp.ci),
+     #
+     size.indicator.satt = 1 - mean(size.indicator.satt),
+     size.indicator.sate.in.satt = 1 - mean(size.indicator.sate.in.satt)
+   ) %>% ungroup %>% data.frame() %>%
+   gather( 2:3, key = "type", value = "gain"  )
> 
> dp$type = as.factor(dp$type)
> levels(dp$type) = c("Gains from Neyman's", "Gains from sharp bound")
> 
> p <- ggplot(dp, aes(y=gain*100 ,x = beta.var, col = type, shape = type))+
+   geom_point(size=3)+
+   geom_line(aes(group=type), alpha = 0.7, lty=1)+
+   labs(
+     x = "Variance of treatment effect",
+     y = "Percentage length gains \n"
+   )+
+   scale_colour_grey( start = 0, end = 0.5 )+
+   theme_bw()+
+   theme(panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank() )+
+   theme(panel.border = element_blank(), 
+         axis.line.x = element_line(colour = "black"),
+         axis.line.y = element_line(colour = "black"))+
+   theme( axis.title.x = element_text(size = 15),
+          axis.title.y = element_text(size = 15))+
+   theme( legend.position = "bottom", 
+          legend.text = element_text(size=11))
> 
> p <- p + guides(col=guide_legend(title=""),
+                 shape=guide_legend(title=""))
> 
> #setwd(dirFigures)
> ggsave(file="random_coefficient_gain_sim_jan2017.pdf", plot = p)
Saving 7 x 7 in image
> 
> 
> ############################################################
> # Type-I Figure --- comparison of SATE and SATT cover 
> #                      by SATT prediction interval
> ############################################################
> 
> dp <- d %>%
+   group_by(beta.var) %>%
+   summarise(
+     gain.satt.ci = mean(gain.satt.ci),
+     gain.satt.sharp.ci = mean(gain.satt.sharp.ci),
+     gain.sharp.ci = mean(gain.sharp.ci),
+     #
+     size.indicator.satt = 1 - mean(size.indicator.satt),
+     size.indicator.sate.in.satt = 1 - mean(size.indicator.sate.in.satt)
+   ) %>% ungroup %>% data.frame() %>%
+   gather( 5:6, key = "estimand", value = "size"  )
> 
> dp$estimand = as.factor(dp$estimand)
> levels(dp$estimand) = c("Coverage SATE", "Coverage SATT")
> 
> ### Simulation results - need to improve figure
> 
> p <- ggplot(dp, aes(y=size ,x = beta.var, col = estimand, shape = estimand))+
+   geom_point(size=3)+
+   geom_line(aes(group=estimand), alpha = 0.7, lty=1)+
+   labs(
+     x = "Variance of treatment effect",
+     y = "Average estimand coverage \n"
+   )+
+   scale_colour_grey( start = 0, end = 0.5 )+
+   theme_bw()+
+   theme(panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank() )+
+   theme(panel.border = element_blank(), 
+         axis.line.x = element_line(colour = "black"),
+         axis.line.y = element_line(colour = "black"))+
+   theme( axis.title.x = element_text(size = 15),
+          axis.title.y = element_text(size = 15))+
+   theme( legend.position = "bottom", 
+          legend.text = element_text(size=11))+
+   ylim(0,1)
> 
> p <- p + guides(col=guide_legend(title=""),
+                 shape=guide_legend(title=""))
> 
> #setwd(dirFigures)
> ggsave(file="random_coefficient_error_sim_jan2017.pdf", plot = p)
Saving 7 x 7 in image
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
9954.496    1.000 9955.959 
