
R version 3.3.0 beta (2016-03-30 r70404) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> rm(list=ls())
> 
> library(ggplot2)
> library(ggthemes)
> library(estCI)
> 
> #############################################
> ### The data used by Rosenbaum (2001)
> #############################################
> 
> data(tunca.and.egeli.1996)
> y = tunca.and.egeli.1996$y
> tr= tunca.and.egeli.1996$tr
> 
> results = aveCI(y,tr, print=TRUE)
 SATC - 95 percent confidence interval: 
      [8.955864, 15.93241]
 
 SATT - 95 percent confidence interval: 
      [10.80624, 14.08203]
 
 SATE (Neyman's CI) - 95 percent confidence interval: 
      [10.19708, 14.6912]
 
Shortest CI is for the parameter:  SATT
The Shortest CI is smaller than Neyman's CI by:  27%
 
 Variance of control units: 10.25
 Variance of treated units: 46.5
 F Test to Compare Two Variances:  P-value = 0.0006406336
 
 
Additional confidence intervals: 
 
 SATE (Corr=1 CI) - 95 percent confidence interval: 
      [10.34537, 14.5429]
 SATE (Sharp CI) - 95 percent confidence interval: 
      [10.4, 14.49]
 
> length.gain = 1 - (results$sattCI[[2]]-results$sattCI[[1]])/(results$neyman[[2]]-results$neyman[[1]])
> cat("Percentage length gain for SATT: ",round(length.gain*100),"%","\n",sep="")
Percentage length gain for SATT: 27%
> 
> length.gain = 1 - (results$satcCI[[2]]-results$satcCI[[1]])/(results$neyman[[2]]-results$neyman[[1]])
> cat("Percentage length gain for SATC: ",round(length.gain*100),"%","\n",sep="")
Percentage length gain for SATC: -55%
> 
> 
> ### plot CI
> 
> dp = data.frame(ymax = c(results$sattCI[[2]],
+                          results$satcCI[[2]],
+                          results$neymanCI[[2]]),
+                 ymin = c(results$sattCI[[1]],
+                          results$satcCI[[1]],
+                          results$neymanCI[[1]]),
+                 parameter = c("SATT","SATC","SATE"),
+                 ave.diff = rep(mean(y[tr==1])-mean(y[tr==0]),3)
+                 )
> 
> p <- ggplot(dp, aes(x=parameter, y=ave.diff, colour=parameter))+ 
+   geom_point(size=3)+
+   geom_errorbar(aes(ymin=ymin, ymax=ymax, colour=parameter), size=1, width=.1)+
+   labs(
+     x = "\n Estimand of interest",
+     y = "Average treatment effects \n ( prediction\\confidence interval ) \n"
+   )+scale_colour_grey( start = 0, end = 0.5 )+
+   theme_bw()+
+   theme(panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank() )+
+   theme(panel.border = element_blank(), 
+         axis.line.x = element_line(colour = "black"),
+         axis.line.y = element_line(colour = "black"))+
+   theme( legend.position = "bottom" )
> 
> p <- p + guides(col=guide_legend(title=""))
> 
> ggsave(file="~/Dropbox/att_CI/figures/rosenbaum2001_CI.pdf", plot = p)
Saving 7 x 7 in image
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.682   0.266   0.692 
